<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,62,"sim.ui","sim.ui",None,None,"Lucas Stapf",None,None,None,None),
	(2,1,"mem_row.ui","mem_row.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.6",None),
	(2,"gtk","4.6",None)
  </ui_library>
  <css>
	(3,"sim.css",None,1),
	(4,"row.css",None,1)
  </css>
  <css_ui>
	(3,1),
	(4,1),
	(4,2)
  </css_ui>
  <object>
	(1,62,"GtkApplicationWindow","SimDebugWindow",None,None,None,None,-1,"&lt;menu id=\"menu\"&gt;\n	&lt;submenu&gt;\n		&lt;attribute name=\"label\"&gt;Files&lt;/attribute&gt;\n	&lt;/submenu&gt;\n&lt;/menu&gt;"),
	(1,63,"GtkBox",None,62,None,None,None,2,None),
	(1,90,"GtkBox",None,63,None,None,None,3,None),
	(1,110,"GtkBox",None,63,None,None,None,4,None),
	(1,111,"GtkToggleButton","toggle_mode_run",110,None,None,None,1,None),
	(1,112,"GtkToggleButton","toggle_mode_debug",110,None,None,None,2,None),
	(1,164,"GtkBox",None,90,None,None,None,None,None),
	(1,168,"GtkBox",None,90,None,None,None,2,None),
	(1,171,"GtkButton",None,110,None,None,None,3,None),
	(1,172,"GtkButton",None,110,None,None,None,None,None),
	(1,193,"GtkFrame",None,164,None,None,None,1,None),
	(1,214,"GtkLabel",None,193,None,None,None,-1,None),
	(1,216,"GtkFrame",None,168,None,None,None,-1,None),
	(1,217,"GtkDrawingArea",None,216,None,None,None,None,None),
	(1,218,"GtkLabel",None,216,None,None,None,-1,None),
	(1,219,"GtkFrame",None,63,None,None,None,None,None),
	(1,220,"GtkBox",None,219,None,None,None,None,None),
	(1,222,"GtkBox",None,220,None,None,None,1,None),
	(1,223,"GtkLabel",None,222,None,None,None,None,None),
	(1,224,"GtkLabel","label_val_pc",222,None,None,None,1,None),
	(1,225,"GtkLabel",None,222,None,None,None,2,None),
	(1,226,"GtkLabel","label_val_sp",222,None,None,None,3,None),
	(1,227,"GtkLabel",None,222,None,None,None,4,None),
	(1,228,"GtkLabel","label_val_ir",222,None,None,None,5,None),
	(1,229,"GtkLabel",None,222,None,None,None,6,None),
	(1,230,"GtkBox",None,222,None,None,None,7,None),
	(1,231,"GtkLabel","label_fr_15",230,None,None,None,None,None),
	(1,232,"GtkLabel","label_fr_14",230,None,None,None,1,None),
	(1,233,"GtkLabel","label_fr_13",230,None,None,None,2,None),
	(1,234,"GtkLabel","label_fr_12",230,None,None,None,3,None),
	(1,235,"GtkLabel","label_fr_11",230,None,None,None,4,None),
	(1,236,"GtkLabel","label_fr_10",230,None,None,None,5,None),
	(1,237,"GtkLabel","label_fr_9",230,None,None,None,6,None),
	(1,238,"GtkLabel","label_fr_8",230,None,None,None,7,None),
	(1,239,"GtkLabel","label_fr_7",230,None,None,None,8,None),
	(1,240,"GtkLabel","label_fr_6",230,None,None,None,9,None),
	(1,241,"GtkLabel","label_fr_5",230,None,None,None,10,None),
	(1,242,"GtkLabel","label_fr_4",230,None,None,None,11,None),
	(1,243,"GtkLabel","label_fr_3",230,None,None,None,12,None),
	(1,244,"GtkLabel","label_fr_2",230,None,None,None,13,None),
	(1,245,"GtkLabel","label_fr_1",230,None,None,None,14,None),
	(1,246,"GtkLabel","label_fr_0",230,None,None,None,15,None),
	(1,247,"GtkBox",None,220,None,None,None,2,None),
	(1,248,"GtkLabel",None,247,None,None,None,None,None),
	(1,249,"GtkEntry","entry_r0",247,None,None,None,1,None),
	(1,250,"GtkLabel",None,247,None,None,None,2,None),
	(1,251,"GtkEntry","entry_r1",247,None,None,None,3,None),
	(1,252,"GtkLabel",None,247,None,None,None,4,None),
	(1,253,"GtkEntry","entry_r2",247,None,None,None,5,None),
	(1,254,"GtkLabel",None,247,None,None,None,6,None),
	(1,255,"GtkEntry","entry_r3",247,None,None,None,7,None),
	(1,256,"GtkLabel",None,247,None,None,None,8,None),
	(1,257,"GtkEntry","entry_r4",247,None,None,None,9,None),
	(1,258,"GtkLabel",None,247,None,None,None,10,None),
	(1,259,"GtkEntry","entry_r5",247,None,None,None,11,None),
	(1,260,"GtkLabel",None,247,None,None,None,12,None),
	(1,261,"GtkEntry","entry_r6",247,None,None,None,13,None),
	(1,262,"GtkLabel",None,247,None,None,None,14,None),
	(1,263,"GtkEntry","entry_r7",247,None,None,None,15,None),
	(1,264,"GtkLabel",None,219,None,None,None,-1,None),
	(1,265,"GtkScrolledWindow",None,193,None,None,None,None,None),
	(1,266,"GtkBox",None,265,None,None,None,None,None),
	(1,267,"MemoryCellRow",None,266,None,None,None,None,None),
	(1,268,"MemoryCellRow",None,266,None,None,None,1,None),
	(1,269,"MemoryCellRow",None,266,None,None,None,2,None),
	(1,270,"MemoryCellRow",None,266,None,None,None,3,None),
	(1,271,"MemoryCellRow",None,266,None,None,None,4,None),
	(1,272,"MemoryCellRow",None,266,None,None,None,5,None),
	(1,273,"MemoryCellRow",None,266,None,None,None,6,None),
	(1,274,"MemoryCellRow",None,266,None,None,None,7,None),
	(1,275,"MemoryCellRow",None,266,None,None,None,8,None),
	(1,276,"MemoryCellRow",None,266,None,None,None,9,None),
	(1,277,"MemoryCellRow",None,266,None,None,None,10,None),
	(1,278,"MemoryCellRow",None,266,None,None,None,11,None),
	(1,279,"MemoryCellRow",None,266,None,None,None,12,None),
	(1,280,"MemoryCellRow",None,266,None,None,None,13,None),
	(1,281,"MemoryCellRow",None,266,None,None,None,14,None),
	(1,282,"MemoryCellRow",None,266,None,None,None,15,None),
	(1,283,"MemoryCellRow",None,266,None,None,None,16,None),
	(1,284,"MemoryCellRow",None,266,None,None,None,17,None),
	(1,285,"MemoryCellRow",None,266,None,None,None,18,None),
	(1,286,"MemoryCellRow",None,266,None,None,None,19,None),
	(2,1,"GtkBox","MemoryCellRow",None,None,None,None,None,None),
	(2,11,"GtkFrame",None,1,None,None,None,-1,None),
	(2,12,"GtkBox",None,11,None,None,None,None,None),
	(2,13,"GtkLabel","label_mem_addr",12,None,None,None,None,None),
	(2,14,"GtkSeparator",None,12,None,None,None,1,None),
	(2,15,"GtkLabel","label_mem_inst",12,None,None,None,2,None),
	(2,16,"GtkSeparator",None,12,None,None,None,3,None),
	(2,19,"GtkLabel","label_mem_raw",12,None,None,None,4,None),
	(2,20,"GtkLabel","label_mem_float",11,None,None,None,-1,None)
  </object>
  <object_property>
	(1,62,"GtkWindow","fullscreened","True",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkWindow","title","Processador ICMC",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkWidget","margin-start","8",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkWidget","margin-top","8",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,110,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,110,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,111,"GtkButton","label","RUN",None,None,None,None,None,None,None,None,None),
	(1,111,"GtkToggleButton","active","False",None,None,None,None,None,112,"GtkToggleButton","active","bidirectional | invert-boolean"),
	(1,111,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,111,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,112,"GtkButton","label","DEBUG",None,None,None,None,None,None,None,None,None),
	(1,112,"GtkToggleButton","active","True",None,None,None,None,None,111,"GtkToggleButton","active","bidirectional | invert-boolean"),
	(1,112,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,112,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,164,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,164,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,164,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,164,"GtkWidget","visible","True",None,None,None,None,None,112,"GtkToggleButton","active","default"),
	(1,168,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,168,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,168,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,171,"GtkButton","icon-name","go-jump-symbolic",None,None,None,None,None,None,None,None,None),
	(1,171,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,171,"GtkWidget","tooltip-text","Next step",None,None,None,None,None,None,None,None,None),
	(1,172,"GtkButton","icon-name","view-refresh-symbolic",None,None,None,None,None,None,None,None,None),
	(1,172,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,172,"GtkWidget","tooltip-text","Reset",None,None,None,None,None,None,None,None,None),
	(1,193,"GtkFrame","label-widget",None,None,None,None,None,214,None,None,None,None),
	(1,193,"GtkFrame","label-xalign","0.5",None,None,None,None,None,None,None,None,None),
	(1,193,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,214,"GtkLabel","label","&lt;b&gt;Memory&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,214,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,216,"GtkFrame","label-widget",None,None,None,None,None,218,None,None,None,None),
	(1,216,"GtkFrame","label-xalign","0.5",None,None,None,None,None,None,None,None,None),
	(1,217,"GtkDrawingArea","content-height","487",None,None,None,None,None,None,None,None,None),
	(1,217,"GtkDrawingArea","content-width","645",None,None,None,None,None,None,None,None,None),
	(1,217,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,218,"GtkLabel","label","&lt;b&gt;Video&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,218,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,219,"GtkFrame","label-widget",None,None,None,None,None,264,None,None,None,None),
	(1,219,"GtkFrame","label-xalign","0.5",None,None,None,None,None,None,None,None,None),
	(1,219,"GtkWidget","visible","True",None,None,None,None,None,112,"GtkToggleButton","active","default"),
	(1,220,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,220,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,220,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,220,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(1,222,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(1,222,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,223,"GtkLabel","label","&lt;b&gt;PC&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,223,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,223,"GtkLabel","width-chars","4",None,None,None,None,None,None,None,None,None),
	(1,223,"GtkWidget","tooltip-text","Program Counter",None,None,None,None,None,None,None,None,None),
	(1,224,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,224,"GtkLabel","label","0x0000",None,None,None,None,None,None,None,None,None),
	(1,224,"GtkLabel","width-chars","9",None,None,None,None,None,None,None,None,None),
	(1,225,"GtkLabel","label","&lt;b&gt;SP&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,225,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,225,"GtkLabel","width-chars","4",None,None,None,None,None,None,None,None,None),
	(1,225,"GtkWidget","tooltip-text","Stack Pointer",None,None,None,None,None,None,None,None,None),
	(1,226,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,226,"GtkLabel","label","0x0000",None,None,None,None,None,None,None,None,None),
	(1,226,"GtkLabel","width-chars","9",None,None,None,None,None,None,None,None,None),
	(1,227,"GtkLabel","label","&lt;b&gt;IR&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,227,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,227,"GtkLabel","width-chars","4",None,None,None,None,None,None,None,None,None),
	(1,227,"GtkWidget","tooltip-text","Instruction Register",None,None,None,None,None,None,None,None,None),
	(1,228,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,228,"GtkLabel","label","0000000000000000",None,None,None,None,None,None,None,None,None),
	(1,228,"GtkLabel","width-chars","16",None,None,None,None,None,None,None,None,None),
	(1,229,"GtkLabel","label","&lt;b&gt;FR&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,229,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,229,"GtkLabel","width-chars","4",None,None,None,None,None,None,None,None,None),
	(1,229,"GtkWidget","tooltip-text","Flag Register",None,None,None,None,None,None,None,None,None),
	(1,230,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(1,231,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,231,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,231,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,232,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,232,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,232,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,233,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,233,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,233,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,234,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,234,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,234,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,235,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,235,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,235,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,236,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,236,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,236,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,237,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,237,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,237,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,237,"GtkWidget","tooltip-text","Negative",None,None,None,None,None,None,None,None,None),
	(1,238,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,238,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,238,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,238,"GtkWidget","tooltip-text","StackUnderflow",None,None,None,None,None,None,None,None,None),
	(1,239,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,239,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,239,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,239,"GtkWidget","tooltip-text","StackOverflow",None,None,None,None,None,None,None,None,None),
	(1,240,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,240,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,240,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,240,"GtkWidget","tooltip-text","Div by Zero",None,None,None,None,None,None,None,None,None),
	(1,241,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,241,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,241,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,241,"GtkWidget","tooltip-text","Arithmetic Overflow",None,None,None,None,None,None,None,None,None),
	(1,242,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,242,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,242,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,242,"GtkWidget","tooltip-text","Carry",None,None,None,None,None,None,None,None,None),
	(1,243,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,243,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,243,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,243,"GtkWidget","tooltip-text","Zero",None,None,None,None,None,None,None,None,None),
	(1,244,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,244,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,244,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,244,"GtkWidget","tooltip-text","Equal",None,None,None,None,None,None,None,None,None),
	(1,245,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,245,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,245,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,245,"GtkWidget","tooltip-text","Lesser",None,None,None,None,None,None,None,None,None),
	(1,246,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,246,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,246,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,246,"GtkWidget","tooltip-text","Greater",None,None,None,None,None,None,None,None,None),
	(1,247,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(1,247,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,248,"GtkLabel","label","&lt;b&gt;R0&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,248,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,248,"GtkWidget","tooltip-text","Register 0",None,None,None,None,None,None,None,None,None),
	(1,249,"GtkEditable","max-width-chars","0",None,None,None,None,None,None,None,None,None),
	(1,249,"GtkEditable","width-chars","7",None,None,None,None,None,None,None,None,None),
	(1,249,"GtkEditable","xalign","0.9",None,None,None,None,None,None,None,None,None),
	(1,249,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,250,"GtkLabel","label","&lt;b&gt;R1&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,250,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,250,"GtkWidget","tooltip-text","Register 1",None,None,None,None,None,None,None,None,None),
	(1,251,"GtkEditable","max-width-chars","0",None,None,None,None,None,None,None,None,None),
	(1,251,"GtkEditable","width-chars","7",None,None,None,None,None,None,None,None,None),
	(1,251,"GtkEditable","xalign","0.9",None,None,None,None,None,None,None,None,None),
	(1,251,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,252,"GtkLabel","label","&lt;b&gt;R2&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,252,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,252,"GtkWidget","tooltip-text","Register 2",None,None,None,None,None,None,None,None,None),
	(1,253,"GtkEditable","max-width-chars","0",None,None,None,None,None,None,None,None,None),
	(1,253,"GtkEditable","width-chars","7",None,None,None,None,None,None,None,None,None),
	(1,253,"GtkEditable","xalign","0.9",None,None,None,None,None,None,None,None,None),
	(1,253,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,254,"GtkLabel","label","&lt;b&gt;R3&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,254,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,254,"GtkWidget","tooltip-text","Register 3",None,None,None,None,None,None,None,None,None),
	(1,255,"GtkEditable","max-width-chars","0",None,None,None,None,None,None,None,None,None),
	(1,255,"GtkEditable","width-chars","7",None,None,None,None,None,None,None,None,None),
	(1,255,"GtkEditable","xalign","0.9",None,None,None,None,None,None,None,None,None),
	(1,255,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,256,"GtkLabel","label","&lt;b&gt;R4&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,256,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,256,"GtkWidget","tooltip-text","Register 4",None,None,None,None,None,None,None,None,None),
	(1,257,"GtkEditable","max-width-chars","0",None,None,None,None,None,None,None,None,None),
	(1,257,"GtkEditable","width-chars","7",None,None,None,None,None,None,None,None,None),
	(1,257,"GtkEditable","xalign","0.9",None,None,None,None,None,None,None,None,None),
	(1,257,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,258,"GtkLabel","label","&lt;b&gt;R5&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,258,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,258,"GtkWidget","tooltip-text","Register 5",None,None,None,None,None,None,None,None,None),
	(1,259,"GtkEditable","max-width-chars","0",None,None,None,None,None,None,None,None,None),
	(1,259,"GtkEditable","width-chars","7",None,None,None,None,None,None,None,None,None),
	(1,259,"GtkEditable","xalign","0.9",None,None,None,None,None,None,None,None,None),
	(1,259,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,260,"GtkLabel","label","&lt;b&gt;R6&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,260,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,260,"GtkWidget","tooltip-text","Register 6",None,None,None,None,None,None,None,None,None),
	(1,261,"GtkEditable","max-width-chars","0",None,None,None,None,None,None,None,None,None),
	(1,261,"GtkEditable","width-chars","7",None,None,None,None,None,None,None,None,None),
	(1,261,"GtkEditable","xalign","0.9",None,None,None,None,None,None,None,None,None),
	(1,261,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,262,"GtkLabel","label","&lt;b&gt;R7&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,262,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,262,"GtkWidget","tooltip-text","Register 7",None,None,None,None,None,None,None,None,None),
	(1,263,"GtkEditable","max-width-chars","0",None,None,None,None,None,None,None,None,None),
	(1,263,"GtkEditable","width-chars","7",None,None,None,None,None,None,None,None,None),
	(1,263,"GtkEditable","xalign","0.9",None,None,None,None,None,None,None,None,None),
	(1,263,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,264,"GtkLabel","label","&lt;b&gt;Registers&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,264,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,265,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(1,265,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,266,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,266,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,266,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkFrame","label-widget",None,None,None,None,None,20,None,None,None,None),
	(2,11,"GtkFrame","label-xalign","1.0",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkLabel","label","0x0000",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkLabel","width-chars","6",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkLabel","label","INSTRUCTION",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkLabel","width-chars","30",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,19,"GtkLabel","label","0000000000000000",None,None,None,None,None,None,None,None,None),
	(2,19,"GtkLabel","width-chars","16",None,None,None,None,None,None,None,None,None),
	(2,19,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,20,"GtkLabel","label","&lt;b&gt;SP&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(2,20,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(1,111,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,111,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,112,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,112,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,224,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,249,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,251,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,253,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,255,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,257,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,259,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,261,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,263,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,13,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,13,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,15,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,15,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,12,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,12,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,19,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,19,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,20,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,20,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,111,"GtkWidget",2,2,"name","toggle-right"),
	(1,112,"GtkWidget",2,2,"name","toggle-left"),
	(2,13,"GtkWidget",2,2,"name","row"),
	(2,15,"GtkWidget",2,2,"name","row"),
	(2,12,"GtkWidget",2,2,"name","cell"),
	(2,19,"GtkWidget",2,2,"name","row"),
	(2,20,"GtkWidget",2,2,"name","float")
  </object_data_arg>
</cambalache-project>
