<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name mem_row.ui -->
  <requires lib="gtk" version="4.6"/>
  <template class="MemRowObj" parent="GtkBox">
    <property name="margin-bottom">4</property>
    <property name="margin-end">4</property>
    <property name="margin-start">4</property>
    <property name="margin-top">4</property>
    <child>
      <object class="GtkBox">
        <property name="margin-end">4</property>
        <property name="margin-start">4</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="halign">center</property>
            <property name="spacing">10</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkLabel" id="label_mem_addr">
                <property name="halign">start</property>
                <property name="label">0x0000</property>
                <property name="width-chars">6</property>
                <style>
                  <class name="row"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkSeparator"/>
            </child>
            <child>
              <object class="GtkLabel" id="label_mem_inst">
                <property name="label">INSTRUCTION</property>
                <property name="width-chars">30</property>
                <property name="xalign">0.0</property>
                <style>
                  <class name="row"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkSeparator"/>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="label_mem_float">
                    <property name="halign">end</property>
                    <property name="label">SP</property>
                    <property name="use-markup">True</property>
                    <style>
                      <class name="float"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label_mem_raw">
                    <property name="label">0000000000000000</property>
                    <property name="width-chars">16</property>
                    <style>
                      <class name="row"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="cell"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
