<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,1,"mem_row.ui","mem_row.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.6",None)
  </ui_library>
  <css>
	(1,"memcell.css",None,1)
  </css>
  <css_ui>
	(1,1)
  </css_ui>
  <object>
	(1,1,"GtkBox","MemoryCellRow",None,None,None,None,-1,None),
	(1,10,"GtkBox",None,1,None,None,None,1,None),
	(1,11,"GtkLabel","label_mem_addr",10,None,None,None,None,None),
	(1,12,"GtkSeparator",None,10,None,None,None,1,None),
	(1,13,"GtkLabel","label_mem_inst",10,None,None,None,2,None),
	(1,14,"GtkSeparator",None,10,None,None,None,3,None),
	(1,15,"GtkBox",None,10,None,None,None,4,None),
	(1,16,"GtkLabel","label_mem_float",15,None,None,None,None,None),
	(1,17,"GtkLabel","label_mem_raw",15,None,None,None,1,None)
  </object>
  <object_property>
	(1,1,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkLabel","label","0x0000",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkLabel","width-chars","6",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkLabel","label","INSTRUCTION",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkLabel","width-chars","30",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkLabel","label","SP",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkLabel","label","0000000000000000",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkLabel","width-chars","16",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(1,11,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,11,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,13,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,13,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,16,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,16,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,17,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,17,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,10,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,10,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,11,"GtkWidget",2,2,"name","row"),
	(1,13,"GtkWidget",2,2,"name","row"),
	(1,16,"GtkWidget",2,2,"name","float"),
	(1,17,"GtkWidget",2,2,"name","row"),
	(1,10,"GtkWidget",2,2,"name","cell")
  </object_data_arg>
</cambalache-project>
