<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="ProcessorWindow" parent="GtkBox">
    <property name="hexpand">True</property>
    <property name="orientation">vertical</property>
    <property name="vexpand">True</property>
    <child>
      <object class="GtkBox">
        <property name="spacing">10</property>
        <property name="valign">start</property>
        <child>
          <object class="GtkBox" id="BoxMemoryRegisters">
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkBox" id="BoxMemoryView">
                <property name="css-classes">card</property>
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkBox" id="HeaderMemory">
                    <property name="css-classes">card
</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">center</property>
                        <property name="hexpand">True</property>
                        <property name="label">&lt;b&gt;Memory&lt;/b&gt;</property>
                        <property name="margin-bottom">10</property>
                        <property name="margin-top">10</property>
                        <property name="use-markup">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="MemoryView" id="memory_view"/>
                </child>
                <child>
                  <object class="GtkActionBar">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child type="center">
                      <object class="GtkBox">
                        <property name="css-classes">linked
card</property>
                        <property name="halign">center</property>
                        <child>
                          <object class="GtkSearchEntry" id="search_addr">
                            <property name="css-classes">numeric</property>
                            <property name="placeholder-text">Address</property>
                            <signal name="search-changed" handler="search_changed" swapped="yes"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="icon-name">go-down-symbolic</property>
                            <signal name="clicked" handler="button_down_clicked" swapped="yes"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="icon-name">go-up-symbolic</property>
                            <signal name="clicked" handler="button_up_clicked" swapped="yes"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuButton">
                            <property name="direction">up</property>
                            <property name="icon-name">configure-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="BoxRegister">
                <property name="css-classes">card</property>
                <property name="hexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkBox" id="HeaderRegisters">
                    <property name="css-classes">card</property>
                    <property name="margin-bottom">10</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">center</property>
                        <property name="hexpand">True</property>
                        <property name="label">&lt;b&gt;Registers&lt;/b&gt;</property>
                        <property name="margin-bottom">10</property>
                        <property name="margin-top">10</property>
                        <property name="use-markup">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="halign">center</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">&lt;b&gt;PC&lt;/b&gt;</property>
                        <property name="tooltip-text">Program Counter</property>
                        <property name="use-markup">True</property>
                        <property name="width-chars">4</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_val_pc">
                        <property name="css-classes">numeric
card</property>
                        <property name="justify">right</property>
                        <property name="label">0x0000</property>
                        <property name="valign">center</property>
                        <property name="width-chars">9</property>
                        <style/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">&lt;b&gt;SP&lt;/b&gt;</property>
                        <property name="tooltip-text">Stack Pointer</property>
                        <property name="use-markup">True</property>
                        <property name="width-chars">4</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_val_sp">
                        <property name="css-classes">numeric
card</property>
                        <property name="justify">right</property>
                        <property name="label">0x0000</property>
                        <property name="valign">center</property>
                        <property name="width-chars">9</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">&lt;b&gt;IR&lt;/b&gt;</property>
                        <property name="tooltip-text">Instruction Register</property>
                        <property name="use-markup">True</property>
                        <property name="width-chars">4</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_val_ir">
                        <property name="css-classes">numeric
card</property>
                        <property name="justify">right</property>
                        <property name="label">0000000000000000</property>
                        <property name="valign">center</property>
                        <property name="width-chars">19</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">&lt;b&gt;FR&lt;/b&gt;</property>
                        <property name="tooltip-text">Flag Register</property>
                        <property name="use-markup">True</property>
                        <property name="width-chars">4</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkLabel" id="label_fr_15">
                            <property name="css-classes">numeric
card</property>
                            <property name="justify">right</property>
                            <property name="label">0</property>
                            <property name="valign">center</property>
                            <property name="width-chars">2</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_fr_14">
                            <property name="css-classes">numeric
card</property>
                            <property name="justify">right</property>
                            <property name="label">0</property>
                            <property name="valign">center</property>
                            <property name="width-chars">2</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_fr_13">
                            <property name="css-classes">numeric
card</property>
                            <property name="justify">right</property>
                            <property name="label">0</property>
                            <property name="valign">center</property>
                            <property name="width-chars">2</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_fr_12">
                            <property name="css-classes">numeric
card</property>
                            <property name="justify">right</property>
                            <property name="label">0</property>
                            <property name="valign">center</property>
                            <property name="width-chars">2</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_fr_11">
                            <property name="css-classes">numeric
card</property>
                            <property name="justify">right</property>
                            <property name="label">0</property>
                            <property name="valign">center</property>
                            <property name="width-chars">2</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_fr_10">
                            <property name="css-classes">numeric
card</property>
                            <property name="justify">right</property>
                            <property name="label">0</property>
                            <property name="valign">center</property>
                            <property name="width-chars">2</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_fr_9">
                            <property name="css-classes">numeric
card</property>
                            <property name="justify">right</property>
                            <property name="label">0</property>
                            <property name="tooltip-text">Negative</property>
                            <property name="valign">center</property>
                            <property name="width-chars">2</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_fr_8">
                            <property name="css-classes">numeric
card</property>
                            <property name="justify">right</property>
                            <property name="label">0</property>
                            <property name="tooltip-text">StackUnderflow</property>
                            <property name="valign">center</property>
                            <property name="width-chars">2</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_fr_7">
                            <property name="css-classes">numeric
card</property>
                            <property name="justify">right</property>
                            <property name="label">0</property>
                            <property name="tooltip-text">StackOverflow</property>
                            <property name="valign">center</property>
                            <property name="width-chars">2</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_fr_6">
                            <property name="css-classes">numeric
card</property>
                            <property name="justify">right</property>
                            <property name="label">0</property>
                            <property name="tooltip-text">Div by Zero</property>
                            <property name="valign">center</property>
                            <property name="width-chars">2</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_fr_5">
                            <property name="css-classes">numeric
card</property>
                            <property name="justify">right</property>
                            <property name="label">0</property>
                            <property name="tooltip-text">Arithmetic Overflow</property>
                            <property name="valign">center</property>
                            <property name="width-chars">2</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_fr_4">
                            <property name="css-classes">numeric
card</property>
                            <property name="justify">right</property>
                            <property name="label">0</property>
                            <property name="tooltip-text">Carry</property>
                            <property name="valign">center</property>
                            <property name="width-chars">2</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_fr_3">
                            <property name="css-classes">numeric
card</property>
                            <property name="justify">right</property>
                            <property name="label">0</property>
                            <property name="tooltip-text">Zero</property>
                            <property name="valign">center</property>
                            <property name="width-chars">2</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_fr_2">
                            <property name="css-classes">numeric
card</property>
                            <property name="justify">right</property>
                            <property name="label">0</property>
                            <property name="tooltip-text">Equal</property>
                            <property name="valign">center</property>
                            <property name="width-chars">2</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_fr_1">
                            <property name="css-classes">numeric
card</property>
                            <property name="justify">right</property>
                            <property name="label">0</property>
                            <property name="tooltip-text">Lesser</property>
                            <property name="valign">center</property>
                            <property name="width-chars">2</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_fr_0">
                            <property name="css-classes">numeric
card</property>
                            <property name="justify">right</property>
                            <property name="label">0</property>
                            <property name="tooltip-text">Greater</property>
                            <property name="valign">center</property>
                            <property name="width-chars">2</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="halign">center</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="EntryRegister" id="entry_r0"/>
                    </child>
                    <child>
                      <object class="EntryRegister" id="entry_r1"/>
                    </child>
                    <child>
                      <object class="EntryRegister" id="entry_r2"/>
                    </child>
                    <child>
                      <object class="EntryRegister" id="entry_r3"/>
                    </child>
                    <child>
                      <object class="EntryRegister" id="entry_r4"/>
                    </child>
                    <child>
                      <object class="EntryRegister" id="entry_r5"/>
                    </child>
                    <child>
                      <object class="EntryRegister" id="entry_r6"/>
                    </child>
                    <child>
                      <object class="EntryRegister" id="entry_r7"/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="BoxScreen">
            <property name="css-classes">card</property>
            <property name="halign">center</property>
            <property name="orientation">vertical</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkBox" id="HeaderScreen">
                <property name="css-classes">card</property>
                <property name="margin-bottom">10</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">center</property>
                    <property name="hexpand">True</property>
                    <property name="label">&lt;b&gt;Screen&lt;/b&gt;</property>
                    <property name="margin-bottom">10</property>
                    <property name="margin-top">10</property>
                    <property name="use-markup">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ProcessorScreen">
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="valign">center</property>
                <property name="vexpand">True</property>
              </object>
            </child>
            <child>
              <object class="GtkActionBar">
                <property name="hexpand">True</property>
                <property name="valign">end</property>
                <property name="vexpand">True</property>
                <child type="center">
                  <object class="GtkBox">
                    <property name="css-classes">linked
card</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkButton" id="button-restart">
                        <property name="css-classes">destructive-action</property>
                        <property name="icon-name">system-restart-symbolic</property>
                        <property name="tooltip-text">Reset</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="toggle_run">
                        <property name="label">RUN</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="toggle_debug">
                        <property name="active">True</property>
                        <property name="label">DEBUG</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="button-next">
                        <property name="icon-name">edit-redo-symbolic</property>
                        <property name="tooltip-text">Next step</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
