<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,62,"sim.ui","sim.ui",None,None,"Lucas Stapf",None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.6",None)
  </ui_library>
  <css>
	(3,"sim.css",None,1)
  </css>
  <object>
	(1,62,"GtkApplicationWindow","SimDebugWindow",None,None,None,None,-1,None),
	(1,63,"GtkBox",None,62,None,None,None,None,None),
	(1,90,"GtkBox",None,63,None,None,None,4,None),
	(1,110,"GtkBox",None,63,None,None,None,5,None),
	(1,111,"GtkToggleButton","toggle_mode_run",110,None,None,None,1,None),
	(1,112,"GtkToggleButton","toggle_mode_debug",110,None,None,None,2,None),
	(1,113,"GtkSeparator",None,63,None,None,None,3,None),
	(1,116,"GtkSeparator",None,90,None,None,None,1,None),
	(1,118,"GtkBox",None,63,None,None,None,None,None),
	(1,119,"GtkBox",None,118,None,None,None,2,None),
	(1,120,"GtkLabel",None,119,None,None,None,None,None),
	(1,121,"GtkEntry","entry_r0",119,None,None,None,1,None),
	(1,122,"GtkLabel",None,119,None,None,None,2,None),
	(1,123,"GtkEntry","entry_r1",119,None,None,None,3,None),
	(1,124,"GtkLabel",None,119,None,None,None,4,None),
	(1,125,"GtkEntry","entry_r2",119,None,None,None,5,None),
	(1,126,"GtkLabel",None,119,None,None,None,6,None),
	(1,127,"GtkEntry","entry_r3",119,None,None,None,7,None),
	(1,128,"GtkLabel",None,119,None,None,None,8,None),
	(1,129,"GtkEntry","entry_r4",119,None,None,None,9,None),
	(1,130,"GtkLabel",None,119,None,None,None,10,None),
	(1,131,"GtkEntry","entry_r5",119,None,None,None,11,None),
	(1,132,"GtkLabel",None,119,None,None,None,12,None),
	(1,133,"GtkEntry","entry_r6",119,None,None,None,13,None),
	(1,134,"GtkLabel",None,119,None,None,None,14,None),
	(1,135,"GtkEntry","entry_r7",119,None,None,None,15,None),
	(1,136,"GtkBox",None,118,None,None,None,1,None),
	(1,137,"GtkLabel",None,136,None,None,None,None,None),
	(1,138,"GtkLabel","label_val_pc",136,None,None,None,1,None),
	(1,139,"GtkLabel",None,136,None,None,None,2,None),
	(1,140,"GtkLabel","label_val_sp",136,None,None,None,3,None),
	(1,141,"GtkLabel",None,136,None,None,None,4,None),
	(1,142,"GtkLabel","label_val_ir",136,None,None,None,5,None),
	(1,143,"GtkLabel",None,136,None,None,None,6,None),
	(1,144,"GtkBox",None,136,None,None,None,7,None),
	(1,145,"GtkLabel","label_fr_15",144,None,None,None,None,None),
	(1,146,"GtkLabel","label_fr_14",144,None,None,None,1,None),
	(1,147,"GtkLabel","label_fr_13",144,None,None,None,2,None),
	(1,148,"GtkLabel","label_fr_12",144,None,None,None,3,None),
	(1,149,"GtkLabel","label_fr_11",144,None,None,None,4,None),
	(1,150,"GtkLabel","label_fr_10",144,None,None,None,5,None),
	(1,151,"GtkLabel","label_fr_9",144,None,None,None,6,None),
	(1,152,"GtkLabel","label_fr_8",144,None,None,None,7,None),
	(1,153,"GtkLabel","label_fr_7",144,None,None,None,8,None),
	(1,154,"GtkLabel","label_fr_6",144,None,None,None,9,None),
	(1,155,"GtkLabel","label_fr_5",144,None,None,None,10,None),
	(1,156,"GtkLabel","label_fr_4",144,None,None,None,11,None),
	(1,157,"GtkLabel","label_fr_3",144,None,None,None,12,None),
	(1,158,"GtkLabel","label_fr_2",144,None,None,None,13,None),
	(1,159,"GtkLabel","label_fr_1",144,None,None,None,14,None),
	(1,160,"GtkLabel","label_fr_0",144,None,None,None,15,None),
	(1,162,"GtkLabel",None,118,None,None,None,None,None),
	(1,164,"GtkBox",None,90,None,None,None,None,None),
	(1,165,"GtkScrolledWindow",None,164,None,None,None,1,None),
	(1,166,"GtkListView","list_view_mem",165,None,None,None,None,None),
	(1,167,"GtkLabel",None,164,None,None,None,None,None),
	(1,168,"GtkBox",None,90,None,None,None,2,None),
	(1,169,"GtkDrawingArea",None,168,None,None,None,1,None),
	(1,170,"GtkLabel",None,168,None,None,None,None,None),
	(1,171,"GtkButton",None,110,None,None,None,3,None),
	(1,172,"GtkButton",None,110,None,None,None,None,None)
  </object>
  <object_property>
	(1,62,"GtkWindow","title","Processador ICMC",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkWidget","margin-start","8",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkWidget","margin-top","8",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,110,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,110,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,111,"GtkButton","label","RUN",None,None,None,None,None,None,None,None,None),
	(1,111,"GtkToggleButton","active","False",None,None,None,None,None,112,"GtkToggleButton","active","bidirectional | invert-boolean"),
	(1,111,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,111,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,112,"GtkButton","label","DEBUG",None,None,None,None,None,None,None,None,None),
	(1,112,"GtkToggleButton","active","True",None,None,None,None,None,111,"GtkToggleButton","active","bidirectional | invert-boolean"),
	(1,112,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,112,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,113,"GtkWidget","visible","True",None,None,None,None,None,112,"GtkToggleButton","active","default"),
	(1,116,"GtkWidget","visible","True",None,None,None,None,None,112,"GtkToggleButton","active","default"),
	(1,118,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,118,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,118,"GtkWidget","visible","True",None,None,None,None,None,112,"GtkToggleButton","active","default"),
	(1,119,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(1,119,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkLabel","label","&lt;b&gt;R0&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkWidget","tooltip-text","Register 0",None,None,None,None,None,None,None,None,None),
	(1,121,"GtkEditable","max-width-chars","0",None,None,None,None,None,None,None,None,None),
	(1,121,"GtkEditable","width-chars","7",None,None,None,None,None,None,None,None,None),
	(1,121,"GtkEditable","xalign","0.9",None,None,None,None,None,None,None,None,None),
	(1,121,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,122,"GtkLabel","label","&lt;b&gt;R1&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,122,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,122,"GtkWidget","tooltip-text","Register 1",None,None,None,None,None,None,None,None,None),
	(1,123,"GtkEditable","max-width-chars","0",None,None,None,None,None,None,None,None,None),
	(1,123,"GtkEditable","width-chars","7",None,None,None,None,None,None,None,None,None),
	(1,123,"GtkEditable","xalign","0.9",None,None,None,None,None,None,None,None,None),
	(1,123,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,124,"GtkLabel","label","&lt;b&gt;R2&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,124,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,124,"GtkWidget","tooltip-text","Register 2",None,None,None,None,None,None,None,None,None),
	(1,125,"GtkEditable","max-width-chars","0",None,None,None,None,None,None,None,None,None),
	(1,125,"GtkEditable","width-chars","7",None,None,None,None,None,None,None,None,None),
	(1,125,"GtkEditable","xalign","0.9",None,None,None,None,None,None,None,None,None),
	(1,125,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,126,"GtkLabel","label","&lt;b&gt;R3&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,126,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,126,"GtkWidget","tooltip-text","Register 3",None,None,None,None,None,None,None,None,None),
	(1,127,"GtkEditable","max-width-chars","0",None,None,None,None,None,None,None,None,None),
	(1,127,"GtkEditable","width-chars","7",None,None,None,None,None,None,None,None,None),
	(1,127,"GtkEditable","xalign","0.9",None,None,None,None,None,None,None,None,None),
	(1,127,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,128,"GtkLabel","label","&lt;b&gt;R4&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,128,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,128,"GtkWidget","tooltip-text","Register 4",None,None,None,None,None,None,None,None,None),
	(1,129,"GtkEditable","max-width-chars","0",None,None,None,None,None,None,None,None,None),
	(1,129,"GtkEditable","width-chars","7",None,None,None,None,None,None,None,None,None),
	(1,129,"GtkEditable","xalign","0.9",None,None,None,None,None,None,None,None,None),
	(1,129,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,130,"GtkLabel","label","&lt;b&gt;R5&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,130,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,130,"GtkWidget","tooltip-text","Register 5",None,None,None,None,None,None,None,None,None),
	(1,131,"GtkEditable","max-width-chars","0",None,None,None,None,None,None,None,None,None),
	(1,131,"GtkEditable","width-chars","7",None,None,None,None,None,None,None,None,None),
	(1,131,"GtkEditable","xalign","0.9",None,None,None,None,None,None,None,None,None),
	(1,131,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,132,"GtkLabel","label","&lt;b&gt;R6&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,132,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,132,"GtkWidget","tooltip-text","Register 6",None,None,None,None,None,None,None,None,None),
	(1,133,"GtkEditable","max-width-chars","0",None,None,None,None,None,None,None,None,None),
	(1,133,"GtkEditable","width-chars","7",None,None,None,None,None,None,None,None,None),
	(1,133,"GtkEditable","xalign","0.9",None,None,None,None,None,None,None,None,None),
	(1,133,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,134,"GtkLabel","label","&lt;b&gt;R7&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,134,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,134,"GtkWidget","tooltip-text","Register 7",None,None,None,None,None,None,None,None,None),
	(1,135,"GtkEditable","max-width-chars","0",None,None,None,None,None,None,None,None,None),
	(1,135,"GtkEditable","width-chars","7",None,None,None,None,None,None,None,None,None),
	(1,135,"GtkEditable","xalign","0.9",None,None,None,None,None,None,None,None,None),
	(1,135,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,136,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(1,136,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,137,"GtkLabel","label","&lt;b&gt;PC&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,137,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,137,"GtkLabel","width-chars","4",None,None,None,None,None,None,None,None,None),
	(1,137,"GtkWidget","tooltip-text","Program Counter",None,None,None,None,None,None,None,None,None),
	(1,138,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,138,"GtkLabel","label","0x0000",None,None,None,None,None,None,None,None,None),
	(1,138,"GtkLabel","width-chars","9",None,None,None,None,None,None,None,None,None),
	(1,139,"GtkLabel","label","&lt;b&gt;SP&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,139,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,139,"GtkLabel","width-chars","4",None,None,None,None,None,None,None,None,None),
	(1,139,"GtkWidget","tooltip-text","Stack Pointer",None,None,None,None,None,None,None,None,None),
	(1,140,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,140,"GtkLabel","label","0x0000",None,None,None,None,None,None,None,None,None),
	(1,140,"GtkLabel","width-chars","9",None,None,None,None,None,None,None,None,None),
	(1,141,"GtkLabel","label","&lt;b&gt;IR&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,141,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,141,"GtkLabel","width-chars","4",None,None,None,None,None,None,None,None,None),
	(1,141,"GtkWidget","tooltip-text","Instruction Register",None,None,None,None,None,None,None,None,None),
	(1,142,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,142,"GtkLabel","label","0000000000000000",None,None,None,None,None,None,None,None,None),
	(1,142,"GtkLabel","width-chars","16",None,None,None,None,None,None,None,None,None),
	(1,143,"GtkLabel","label","&lt;b&gt;FR&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,143,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,143,"GtkLabel","width-chars","4",None,None,None,None,None,None,None,None,None),
	(1,143,"GtkWidget","tooltip-text","Flag Register",None,None,None,None,None,None,None,None,None),
	(1,144,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(1,145,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,145,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,145,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,146,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,146,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,146,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,147,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,147,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,147,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,148,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,148,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,148,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,149,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,149,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,149,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,150,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,150,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,150,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,151,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,151,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,151,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,151,"GtkWidget","tooltip-text","Negative",None,None,None,None,None,None,None,None,None),
	(1,152,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,152,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,152,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,152,"GtkWidget","tooltip-text","StackUnderflow",None,None,None,None,None,None,None,None,None),
	(1,153,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,153,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,153,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,153,"GtkWidget","tooltip-text","StackOverflow",None,None,None,None,None,None,None,None,None),
	(1,154,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,154,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,154,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,154,"GtkWidget","tooltip-text","Div by Zero",None,None,None,None,None,None,None,None,None),
	(1,155,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,155,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,155,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,155,"GtkWidget","tooltip-text","Arithmetic Overflow",None,None,None,None,None,None,None,None,None),
	(1,156,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,156,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,156,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,156,"GtkWidget","tooltip-text","Carry",None,None,None,None,None,None,None,None,None),
	(1,157,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,157,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,157,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,157,"GtkWidget","tooltip-text","Zero",None,None,None,None,None,None,None,None,None),
	(1,158,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,158,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,158,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,158,"GtkWidget","tooltip-text","Equal",None,None,None,None,None,None,None,None,None),
	(1,159,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,159,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,159,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,159,"GtkWidget","tooltip-text","Lesser",None,None,None,None,None,None,None,None,None),
	(1,160,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,160,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,160,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,160,"GtkWidget","tooltip-text","Greater",None,None,None,None,None,None,None,None,None),
	(1,162,"GtkLabel","label","&lt;b&gt;Registers&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,162,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,164,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,164,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,164,"GtkWidget","visible","True",None,None,None,None,None,112,"GtkToggleButton","active","default"),
	(1,165,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(1,166,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(1,166,"GtkWidget","margin-start","2",None,None,None,None,None,None,None,None,None),
	(1,166,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,167,"GtkLabel","label","&lt;b&gt;Memory&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,167,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,168,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,168,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,168,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,169,"GtkDrawingArea","content-height","487",None,None,None,None,None,None,None,None,None),
	(1,169,"GtkDrawingArea","content-width","645",None,None,None,None,None,None,None,None,None),
	(1,170,"GtkLabel","label","&lt;b&gt;Video&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,170,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,170,"GtkWidget","visible","True",None,None,None,None,None,112,"GtkToggleButton","active","default"),
	(1,171,"GtkButton","icon-name","go-jump-symbolic",None,None,None,None,None,None,None,None,None),
	(1,171,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,171,"GtkWidget","tooltip-text","Next step",None,None,None,None,None,None,None,None,None),
	(1,172,"GtkButton","icon-name","view-refresh-symbolic",None,None,None,None,None,None,None,None,None),
	(1,172,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,172,"GtkWidget","tooltip-text","Reset",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(1,111,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,111,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,112,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,112,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,121,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,123,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,125,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,127,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,129,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,131,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,133,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,135,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,138,"GtkWidget",1,1,None,None,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,111,"GtkWidget",2,2,"name","toggle-right"),
	(1,112,"GtkWidget",2,2,"name","toggle-left")
  </object_data_arg>
</cambalache-project>
