<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,458,"sim.ui","sim.ui",None,None,"Lucas Stapf",None,None,None,None),
	(2,1,"mem_row.ui","mem_row.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.6",None),
	(2,"gtk","4.6",None)
  </ui_library>
  <css>
	(3,"sim.css",None,1),
	(4,"row.css",None,1)
  </css>
  <css_ui>
	(3,1),
	(4,1),
	(4,2)
  </css_ui>
  <object>
	(1,458,"GtkWindow","SimDebugWindow",None,None,None,None,-1,None),
	(1,538,"AdwHeaderBar",None,458,None,"titlebar",None,-1,None),
	(1,540,"AdwSplitButton",None,538,None,None,None,-1,None),
	(1,541,"GtkMenuButton",None,538,None,"end",None,-1,None),
	(1,552,"(menu)","menu-memory",None,None,None,None,-1,None),
	(1,553,"(item)",None,552,None,None,None,-1,None),
	(1,641,"GtkOverlay",None,458,None,None,None,None,None),
	(1,642,"GtkBox",None,641,None,None,None,2,None),
	(1,645,"GtkFrame",None,642,None,None,None,1,None),
	(1,646,"GtkLabel",None,645,None,None,None,None,None),
	(1,647,"GtkBox",None,645,None,None,None,None,None),
	(1,648,"GtkBox",None,647,None,None,None,None,None),
	(1,649,"GtkLabel",None,648,None,None,None,None,None),
	(1,650,"GtkLabel","label_val_pc",648,None,None,None,1,None),
	(1,651,"GtkLabel",None,648,None,None,None,2,None),
	(1,652,"GtkLabel","label_val_sp",648,None,None,None,3,None),
	(1,653,"GtkLabel",None,648,None,None,None,4,None),
	(1,654,"GtkLabel","label_val_ir",648,None,None,None,5,None),
	(1,655,"GtkLabel",None,648,None,None,None,6,None),
	(1,656,"GtkBox",None,648,None,None,None,7,None),
	(1,657,"GtkLabel","label_fr_15",656,None,None,None,None,None),
	(1,658,"GtkLabel","label_fr_14",656,None,None,None,1,None),
	(1,659,"GtkLabel","label_fr_13",656,None,None,None,2,None),
	(1,660,"GtkLabel","label_fr_12",656,None,None,None,3,None),
	(1,661,"GtkLabel","label_fr_11",656,None,None,None,4,None),
	(1,662,"GtkLabel","label_fr_10",656,None,None,None,5,None),
	(1,663,"GtkLabel","label_fr_9",656,None,None,None,6,None),
	(1,664,"GtkLabel","label_fr_8",656,None,None,None,7,None),
	(1,665,"GtkLabel","label_fr_7",656,None,None,None,8,None),
	(1,666,"GtkLabel","label_fr_6",656,None,None,None,9,None),
	(1,667,"GtkLabel","label_fr_5",656,None,None,None,10,None),
	(1,668,"GtkLabel","label_fr_4",656,None,None,None,11,None),
	(1,669,"GtkLabel","label_fr_3",656,None,None,None,12,None),
	(1,670,"GtkLabel","label_fr_2",656,None,None,None,13,None),
	(1,671,"GtkLabel","label_fr_1",656,None,None,None,14,None),
	(1,672,"GtkLabel","label_fr_0",656,None,None,None,15,None),
	(1,673,"GtkBox",None,647,None,None,None,1,None),
	(1,674,"GtkLabel",None,673,None,None,None,None,None),
	(1,675,"GtkEntry","entry_r0",673,None,None,None,1,None),
	(1,676,"GtkLabel",None,673,None,None,None,2,None),
	(1,677,"GtkEntry","entry_r1",673,None,None,None,3,None),
	(1,678,"GtkLabel",None,673,None,None,None,4,None),
	(1,679,"GtkEntry","entry_r2",673,None,None,None,5,None),
	(1,680,"GtkLabel",None,673,None,None,None,6,None),
	(1,681,"GtkEntry","entry_r3",673,None,None,None,7,None),
	(1,682,"GtkLabel",None,673,None,None,None,8,None),
	(1,683,"GtkEntry","entry_r4",673,None,None,None,9,None),
	(1,684,"GtkLabel",None,673,None,None,None,10,None),
	(1,685,"GtkEntry","entry_r5",673,None,None,None,11,None),
	(1,686,"GtkLabel",None,673,None,None,None,12,None),
	(1,687,"GtkEntry","entry_r6",673,None,None,None,13,None),
	(1,688,"GtkLabel",None,673,None,None,None,14,None),
	(1,689,"GtkEntry","entry_r7",673,None,None,None,15,None),
	(1,690,"GtkBox",None,642,None,None,None,2,None),
	(1,691,"GtkBox",None,690,None,None,None,None,None),
	(1,692,"GtkFrame",None,691,None,None,None,None,None),
	(1,693,"GtkLabel",None,692,None,None,None,None,None),
	(1,694,"GtkBox",None,692,None,None,None,None,None),
	(1,695,"GtkScrolledWindow",None,694,None,None,None,None,None),
	(1,696,"GtkBox","box_memory_cells",695,None,None,None,None,None),
	(1,697,"MemoryCellRow",None,696,None,None,None,None,None),
	(1,698,"MemoryCellRow",None,696,None,None,None,1,None),
	(1,699,"MemoryCellRow",None,696,None,None,None,2,None),
	(1,700,"MemoryCellRow",None,696,None,None,None,3,None),
	(1,701,"MemoryCellRow",None,696,None,None,None,4,None),
	(1,702,"MemoryCellRow",None,696,None,None,None,5,None),
	(1,703,"MemoryCellRow",None,696,None,None,None,6,None),
	(1,704,"MemoryCellRow",None,696,None,None,None,7,None),
	(1,705,"MemoryCellRow",None,696,None,None,None,8,None),
	(1,706,"MemoryCellRow",None,696,None,None,None,9,None),
	(1,707,"MemoryCellRow",None,696,None,None,None,10,None),
	(1,708,"MemoryCellRow",None,696,None,None,None,11,None),
	(1,709,"GtkActionBar",None,694,None,None,None,1,None),
	(1,710,"GtkBox",None,709,None,"center",None,None,None),
	(1,711,"GtkSearchEntry",None,710,None,None,None,None,None),
	(1,712,"GtkButton",None,710,None,None,None,1,None),
	(1,713,"GtkButton",None,710,None,None,None,2,None),
	(1,714,"GtkMenuButton",None,710,None,None,None,3,None),
	(1,715,"GtkBox",None,690,None,None,None,1,None),
	(1,716,"GtkFrame",None,715,None,None,None,None,None),
	(1,717,"GtkLabel",None,716,None,None,None,None,None),
	(1,718,"GtkDrawingArea",None,716,None,None,None,None,None),
	(1,719,"GtkBox",None,642,None,None,None,3,None),
	(1,720,"GtkButton","button-restart",719,None,None,None,None,None),
	(1,721,"GtkToggleButton","toggle_mode_run",719,None,None,None,1,None),
	(1,722,"GtkToggleButton","toggle_mode_debug",719,None,None,None,2,None),
	(1,723,"GtkButton",None,719,None,None,None,3,None),
	(1,729,"GtkRevealer","revealer_info_top",641,None,"overlay",None,None,None),
	(1,734,"GtkInfoBar","info_bar_top",729,None,None,None,None,None),
	(1,735,"AdwActionRow","action_row_info",734,None,None,None,None,None),
	(2,1,"GtkBox","MemoryCellRow",None,None,None,None,None,None),
	(2,21,"GtkBox",None,1,None,None,None,1,None),
	(2,30,"GtkBox",None,21,None,None,None,None,None),
	(2,31,"GtkLabel","label_mem_addr",30,None,None,None,None,None),
	(2,32,"GtkSeparator",None,30,None,None,None,1,None),
	(2,33,"GtkLabel","label_mem_inst",30,None,None,None,2,None),
	(2,34,"GtkSeparator",None,30,None,None,None,3,None),
	(2,35,"GtkBox",None,30,None,None,None,4,None),
	(2,36,"GtkLabel","label_mem_float",35,None,None,None,None,None),
	(2,37,"GtkLabel","label_mem_raw",35,None,None,None,1,None)
  </object>
  <object_property>
	(1,458,"GtkWindow","icon-name","applications-electronics-symbolic",None,None,None,None,None,None,None,None,None),
	(1,458,"GtkWindow","title","Processador ICMC",None,None,None,None,None,None,None,None,None),
	(1,458,"GtkWindow","titlebar",None,None,None,None,None,538,None,None,None,None),
	(1,538,"GtkWidget","css-classes","toolbar",None,None,None,None,None,None,None,None,None),
	(1,540,"AdwSplitButton","icon-name","folder-open-symbolic",None,None,None,None,None,None,None,None,None),
	(1,540,"GtkWidget","css-classes","raised",None,None,None,None,None,None,None,None,None),
	(1,540,"GtkWidget","tooltip-markup","Abrir novo arquivo (&lt;b&gt;.asm&lt;/b&gt; ou &lt;b&gt;.mif&lt;/b&gt;)",None,None,None,None,None,None,None,None,None),
	(1,541,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,541,"GtkWidget","css-classes","raised",None,None,None,None,None,None,None,None,None),
	(1,642,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,642,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,642,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,642,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(1,642,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(1,642,"GtkWidget","margin-start","8",None,None,None,None,None,None,None,None,None),
	(1,642,"GtkWidget","margin-top","8",None,None,None,None,None,None,None,None,None),
	(1,642,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,645,"GtkFrame","label-widget",None,None,None,None,None,646,None,None,None,None),
	(1,645,"GtkFrame","label-xalign","0.5",None,None,None,None,None,None,None,None,None),
	(1,645,"GtkWidget","css-classes","view",None,None,None,None,None,None,None,None,None),
	(1,645,"GtkWidget","visible","True",None,None,None,None,None,722,"GtkToggleButton","active","default"),
	(1,646,"GtkLabel","label","&lt;b&gt;Registers&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,646,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,647,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,647,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,647,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,647,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(1,648,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(1,648,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,649,"GtkLabel","label","&lt;b&gt;PC&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,649,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,649,"GtkLabel","width-chars","4",None,None,None,None,None,None,None,None,None),
	(1,649,"GtkWidget","tooltip-text","Program Counter",None,None,None,None,None,None,None,None,None),
	(1,650,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,650,"GtkLabel","label","0x0000",None,None,None,None,None,None,None,None,None),
	(1,650,"GtkLabel","width-chars","9",None,None,None,None,None,None,None,None,None),
	(1,651,"GtkLabel","label","&lt;b&gt;SP&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,651,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,651,"GtkLabel","width-chars","4",None,None,None,None,None,None,None,None,None),
	(1,651,"GtkWidget","tooltip-text","Stack Pointer",None,None,None,None,None,None,None,None,None),
	(1,652,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,652,"GtkLabel","label","0x0000",None,None,None,None,None,None,None,None,None),
	(1,652,"GtkLabel","width-chars","9",None,None,None,None,None,None,None,None,None),
	(1,653,"GtkLabel","label","&lt;b&gt;IR&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,653,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,653,"GtkLabel","width-chars","4",None,None,None,None,None,None,None,None,None),
	(1,653,"GtkWidget","tooltip-text","Instruction Register",None,None,None,None,None,None,None,None,None),
	(1,654,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,654,"GtkLabel","label","0000000000000000",None,None,None,None,None,None,None,None,None),
	(1,654,"GtkLabel","width-chars","16",None,None,None,None,None,None,None,None,None),
	(1,655,"GtkLabel","label","&lt;b&gt;FR&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,655,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,655,"GtkLabel","width-chars","4",None,None,None,None,None,None,None,None,None),
	(1,655,"GtkWidget","tooltip-text","Flag Register",None,None,None,None,None,None,None,None,None),
	(1,656,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(1,657,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,657,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,657,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,658,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,658,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,658,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,659,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,659,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,659,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,660,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,660,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,660,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,661,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,661,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,661,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,662,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,662,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,662,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,663,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,663,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,663,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,663,"GtkWidget","tooltip-text","Negative",None,None,None,None,None,None,None,None,None),
	(1,664,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,664,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,664,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,664,"GtkWidget","tooltip-text","StackUnderflow",None,None,None,None,None,None,None,None,None),
	(1,665,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,665,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,665,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,665,"GtkWidget","tooltip-text","StackOverflow",None,None,None,None,None,None,None,None,None),
	(1,666,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,666,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,666,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,666,"GtkWidget","tooltip-text","Div by Zero",None,None,None,None,None,None,None,None,None),
	(1,667,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,667,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,667,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,667,"GtkWidget","tooltip-text","Arithmetic Overflow",None,None,None,None,None,None,None,None,None),
	(1,668,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,668,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,668,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,668,"GtkWidget","tooltip-text","Carry",None,None,None,None,None,None,None,None,None),
	(1,669,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,669,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,669,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,669,"GtkWidget","tooltip-text","Zero",None,None,None,None,None,None,None,None,None),
	(1,670,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,670,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,670,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,670,"GtkWidget","tooltip-text","Equal",None,None,None,None,None,None,None,None,None),
	(1,671,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,671,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,671,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,671,"GtkWidget","tooltip-text","Lesser",None,None,None,None,None,None,None,None,None),
	(1,672,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,672,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,672,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,672,"GtkWidget","tooltip-text","Greater",None,None,None,None,None,None,None,None,None),
	(1,673,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(1,673,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,674,"GtkLabel","label","&lt;b&gt;R0&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,674,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,674,"GtkWidget","tooltip-text","Register 0",None,None,None,None,None,None,None,None,None),
	(1,675,"GtkEditable","max-width-chars","0",None,None,None,None,None,None,None,None,None),
	(1,675,"GtkEditable","width-chars","7",None,None,None,None,None,None,None,None,None),
	(1,675,"GtkEditable","xalign","0.9",None,None,None,None,None,None,None,None,None),
	(1,675,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,676,"GtkLabel","label","&lt;b&gt;R1&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,676,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,676,"GtkWidget","tooltip-text","Register 1",None,None,None,None,None,None,None,None,None),
	(1,677,"GtkEditable","max-width-chars","0",None,None,None,None,None,None,None,None,None),
	(1,677,"GtkEditable","width-chars","7",None,None,None,None,None,None,None,None,None),
	(1,677,"GtkEditable","xalign","0.9",None,None,None,None,None,None,None,None,None),
	(1,677,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,678,"GtkLabel","label","&lt;b&gt;R2&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,678,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,678,"GtkWidget","tooltip-text","Register 2",None,None,None,None,None,None,None,None,None),
	(1,679,"GtkEditable","max-width-chars","0",None,None,None,None,None,None,None,None,None),
	(1,679,"GtkEditable","width-chars","7",None,None,None,None,None,None,None,None,None),
	(1,679,"GtkEditable","xalign","0.9",None,None,None,None,None,None,None,None,None),
	(1,679,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,680,"GtkLabel","label","&lt;b&gt;R3&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,680,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,680,"GtkWidget","tooltip-text","Register 3",None,None,None,None,None,None,None,None,None),
	(1,681,"GtkEditable","max-width-chars","0",None,None,None,None,None,None,None,None,None),
	(1,681,"GtkEditable","width-chars","7",None,None,None,None,None,None,None,None,None),
	(1,681,"GtkEditable","xalign","0.9",None,None,None,None,None,None,None,None,None),
	(1,681,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,682,"GtkLabel","label","&lt;b&gt;R4&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,682,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,682,"GtkWidget","tooltip-text","Register 4",None,None,None,None,None,None,None,None,None),
	(1,683,"GtkEditable","max-width-chars","0",None,None,None,None,None,None,None,None,None),
	(1,683,"GtkEditable","width-chars","7",None,None,None,None,None,None,None,None,None),
	(1,683,"GtkEditable","xalign","0.9",None,None,None,None,None,None,None,None,None),
	(1,683,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,684,"GtkLabel","label","&lt;b&gt;R5&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,684,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,684,"GtkWidget","tooltip-text","Register 5",None,None,None,None,None,None,None,None,None),
	(1,685,"GtkEditable","max-width-chars","0",None,None,None,None,None,None,None,None,None),
	(1,685,"GtkEditable","width-chars","7",None,None,None,None,None,None,None,None,None),
	(1,685,"GtkEditable","xalign","0.9",None,None,None,None,None,None,None,None,None),
	(1,685,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,686,"GtkLabel","label","&lt;b&gt;R6&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,686,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,686,"GtkWidget","tooltip-text","Register 6",None,None,None,None,None,None,None,None,None),
	(1,687,"GtkEditable","max-width-chars","0",None,None,None,None,None,None,None,None,None),
	(1,687,"GtkEditable","width-chars","7",None,None,None,None,None,None,None,None,None),
	(1,687,"GtkEditable","xalign","0.9",None,None,None,None,None,None,None,None,None),
	(1,687,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,688,"GtkLabel","label","&lt;b&gt;R7&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,688,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,688,"GtkWidget","tooltip-text","Register 7",None,None,None,None,None,None,None,None,None),
	(1,689,"GtkEditable","max-width-chars","0",None,None,None,None,None,None,None,None,None),
	(1,689,"GtkEditable","width-chars","7",None,None,None,None,None,None,None,None,None),
	(1,689,"GtkEditable","xalign","0.9",None,None,None,None,None,None,None,None,None),
	(1,689,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,690,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,690,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,690,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,690,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,691,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,691,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,691,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,691,"GtkWidget","visible","True",None,None,None,None,None,722,"GtkToggleButton","active","default"),
	(1,692,"GtkFrame","label-widget",None,None,None,None,None,693,None,None,None,None),
	(1,692,"GtkFrame","label-xalign","0.5",None,None,None,None,None,None,None,None,None),
	(1,692,"GtkWidget","css-classes","view",None,None,None,None,None,None,None,None,None),
	(1,692,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,693,"GtkLabel","label","&lt;b&gt;Memory&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,693,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,694,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,695,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(1,695,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None,None,None,None,None),
	(1,695,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,695,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,696,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,696,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,696,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,696,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,709,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,710,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,710,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,711,"GtkSearchEntry","placeholder-text","Address",None,None,None,None,None,None,None,None,None),
	(1,712,"GtkButton","icon-name","go-down-symbolic",None,None,None,None,None,None,None,None,None),
	(1,712,"GtkWidget","css-classes","raised",None,None,None,None,None,None,None,None,None),
	(1,713,"GtkButton","icon-name","go-up-symbolic",None,None,None,None,None,None,None,None,None),
	(1,713,"GtkWidget","css-classes","raised",None,None,None,None,None,None,None,None,None),
	(1,714,"GtkMenuButton","direction","up",None,None,None,None,None,None,None,None,None),
	(1,714,"GtkMenuButton","icon-name","configure-symbolic",None,None,None,None,None,None,None,None,None),
	(1,714,"GtkWidget","css-classes","raised",None,None,None,None,None,None,None,None,None),
	(1,715,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,715,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,715,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,716,"GtkFrame","label-widget",None,None,None,None,None,717,None,None,None,None),
	(1,716,"GtkFrame","label-xalign","0.5",None,None,None,None,None,None,None,None,None),
	(1,716,"GtkWidget","css-classes","view",None,None,None,None,None,None,None,None,None),
	(1,717,"GtkLabel","label","&lt;b&gt;Video&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,717,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,718,"GtkDrawingArea","content-height","487",None,None,None,None,None,None,None,None,None),
	(1,718,"GtkDrawingArea","content-width","645",None,None,None,None,None,None,None,None,None),
	(1,718,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,719,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,719,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,720,"GtkButton","icon-name","view-refresh-symbolic",None,None,None,None,None,None,None,None,None),
	(1,720,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,720,"GtkWidget","tooltip-text","Reset",None,None,None,None,None,None,None,None,None),
	(1,721,"GtkButton","label","RUN",None,None,None,None,None,None,None,None,None),
	(1,721,"GtkToggleButton","active","False",None,None,None,None,None,722,"GtkToggleButton","active","bidirectional | invert-boolean"),
	(1,721,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,721,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,722,"GtkButton","label","DEBUG",None,None,None,None,None,None,None,None,None),
	(1,722,"GtkToggleButton","active","True",None,None,None,None,None,721,"GtkToggleButton","active","bidirectional | invert-boolean"),
	(1,722,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,722,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,723,"GtkButton","icon-name","go-jump-symbolic",None,None,None,None,None,None,None,None,None),
	(1,723,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,723,"GtkWidget","tooltip-text","Next step",None,None,None,None,None,None,None,None,None),
	(1,729,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,734,"GtkInfoBar","message-type","error",None,None,None,None,None,None,None,None,None),
	(1,734,"GtkInfoBar","show-close-button","True",None,None,None,None,None,None,None,None,None),
	(1,735,"AdwActionRow","subtitle","Um erro acabou de acontecer!",None,None,None,None,None,None,None,None,None),
	(1,735,"AdwPreferencesRow","title","&lt;b&gt;ERRO&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(2,21,"GtkWidget","css-classes","frame",None,None,None,None,None,None,None,None,None),
	(2,21,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,21,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,30,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(2,30,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(2,30,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(2,31,"GtkLabel","label","0x0000",None,None,None,None,None,None,None,None,None),
	(2,31,"GtkLabel","width-chars","7",None,None,None,None,None,None,None,None,None),
	(2,31,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,31,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,31,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,33,"GtkLabel","label","INSTRUCTION",None,None,None,None,None,None,None,None,None),
	(2,33,"GtkLabel","width-chars","30",None,None,None,None,None,None,None,None,None),
	(2,33,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,35,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,35,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,36,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(2,36,"GtkLabel","label","&lt;b&gt;SP&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(2,36,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(2,36,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,36,"GtkLabel","yalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,36,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(2,37,"GtkLabel","label","0000000000000000",None,None,None,None,None,None,None,None,None),
	(2,37,"GtkLabel","width-chars","17",None,None,None,None,None,None,None,None,None),
	(2,37,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,37,"GtkLabel","yalign","0.0",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(8,1,712,"GtkButton","clicked","mem_button_down_clicked",None,None,"yes",None,None),
	(9,1,713,"GtkButton","clicked","mem_button_up_clicked",None,None,"yes",None,None),
	(10,1,720,"GtkButton","clicked","restart_button_clicked",None,None,1,None,None),
	(12,1,734,"GtkInfoBar","response","button_info_close_clicked",None,None,1,None,None)
  </object_signal>
  <object_data>
	(2,21,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,21,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,31,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,31,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,33,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,33,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,36,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,36,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,37,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,37,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,553,"(item)",2,3,None,2,None,None,None,None),
	(1,553,"(item)",3,1,None,None,None,None,None,None),
	(1,650,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,675,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,677,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,679,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,681,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,683,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,685,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,687,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,689,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,721,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,721,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,722,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,722,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(2,21,"GtkWidget",2,2,"name","cell"),
	(2,31,"GtkWidget",2,2,"name","row"),
	(2,33,"GtkWidget",2,2,"name","row"),
	(2,36,"GtkWidget",2,2,"name","float"),
	(2,37,"GtkWidget",2,2,"name","row"),
	(1,721,"GtkWidget",2,2,"name","toggle-right"),
	(1,722,"GtkWidget",2,2,"name","toggle-left")
  </object_data_arg>
</cambalache-project>
