<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,458,"sim.ui","window.ui",None,None,"Lucas Stapf",None,None,None,""),
	(2,1,"mem_row.ui","mem_row.ui",None,None,None,None,None,None,None),
	(4,2,None,"memory-view.ui","Utilizado para mostrar o conteúdo da memória do Processador.",None,None,None,None,None,None),
	(5,1,None,"simulator-window.ui",None,None,None,None,None,None,None),
	(6,2,None,"entry-register.ui",None,None,None,None,None,None,None),
	(7,1,None,"processor-window.ui",None,None,None,None,None,None,None),
	(8,1,None,"home-window.ui",None,None,None,None,None,None,None),
	(9,2,None,"processor-screen.ui",None,None,None,None,None,None,None),
	(10,None,None,"shortcuts.ui",None,None,None,None,None,None,None),
	(11,None,None,"main_loading.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.6",None),
	(2,"gtk","4.6",None),
	(4,"gtk","4.12",None),
	(5,"gtk","4.12",None),
	(5,"libadwaita","1.4",None),
	(6,"gtk","4.12",None),
	(6,"libadwaita","1.4",None),
	(7,"gtk","4.12",None),
	(7,"libadwaita","1.4",None),
	(8,"gtk","4.12",None),
	(9,"gtk","4.12",None)
  </ui_library>
  <css>
	(3,"sim.css",None,1),
	(4,"row.css",None,1),
	(6,"entry-register.css",None,1)
  </css>
  <css_ui>
	(3,1),
	(3,2),
	(3,5),
	(4,2),
	(6,6)
  </css_ui>
  <object>
	(1,458,"GtkWindow","Window",None,None,None,None,-1,""),
	(1,538,"AdwHeaderBar",None,458,None,"titlebar",None,-1,None),
	(1,540,"AdwSplitButton",None,538,None,None,None,-1,None),
	(1,541,"GtkMenuButton",None,538,None,"end",None,-1,""),
	(1,736,"GtkScrolledWindow",None,458,None,None,None,None,None),
	(1,737,"GtkOverlay",None,736,None,None,None,None,None),
	(1,738,"GtkRevealer","revealer_info_top",737,None,"overlay",None,None,None),
	(1,739,"GtkInfoBar","info_bar_top",738,None,None,None,None,None),
	(1,740,"AdwActionRow","action_row_info",739,None,None,None,None,None),
	(1,741,"GtkBox",None,737,None,None,None,1,None),
	(1,742,"GtkFrame",None,741,None,None,None,None,None),
	(1,743,"GtkLabel",None,742,None,None,None,None,None),
	(1,744,"GtkBox",None,742,None,None,None,None,None),
	(1,745,"GtkBox",None,744,None,None,None,None,None),
	(1,746,"GtkLabel",None,745,None,None,None,None,None),
	(1,747,"GtkLabel","label_val_pc",745,None,None,None,1,None),
	(1,748,"GtkLabel",None,745,None,None,None,2,None),
	(1,749,"GtkLabel","label_val_sp",745,None,None,None,3,None),
	(1,750,"GtkLabel",None,745,None,None,None,4,None),
	(1,751,"GtkLabel","label_val_ir",745,None,None,None,5,None),
	(1,752,"GtkLabel",None,745,None,None,None,6,None),
	(1,753,"GtkBox",None,745,None,None,None,7,None),
	(1,754,"GtkLabel","label_fr_15",753,None,None,None,None,None),
	(1,755,"GtkLabel","label_fr_14",753,None,None,None,1,None),
	(1,756,"GtkLabel","label_fr_13",753,None,None,None,2,None),
	(1,757,"GtkLabel","label_fr_12",753,None,None,None,3,None),
	(1,758,"GtkLabel","label_fr_11",753,None,None,None,4,None),
	(1,759,"GtkLabel","label_fr_10",753,None,None,None,5,None),
	(1,760,"GtkLabel","label_fr_9",753,None,None,None,6,None),
	(1,761,"GtkLabel","label_fr_8",753,None,None,None,7,None),
	(1,762,"GtkLabel","label_fr_7",753,None,None,None,8,None),
	(1,763,"GtkLabel","label_fr_6",753,None,None,None,9,None),
	(1,764,"GtkLabel","label_fr_5",753,None,None,None,10,None),
	(1,765,"GtkLabel","label_fr_4",753,None,None,None,11,None),
	(1,766,"GtkLabel","label_fr_3",753,None,None,None,12,None),
	(1,767,"GtkLabel","label_fr_2",753,None,None,None,13,None),
	(1,768,"GtkLabel","label_fr_1",753,None,None,None,14,None),
	(1,769,"GtkLabel","label_fr_0",753,None,None,None,15,None),
	(1,770,"GtkBox",None,744,None,None,None,1,None),
	(1,771,"GtkLabel",None,770,None,None,None,None,None),
	(1,772,"GtkEntry","entry_r0",770,None,None,None,1,None),
	(1,773,"GtkLabel",None,770,None,None,None,2,None),
	(1,774,"GtkEntry","entry_r1",770,None,None,None,3,None),
	(1,775,"GtkLabel",None,770,None,None,None,4,None),
	(1,776,"GtkEntry","entry_r2",770,None,None,None,5,None),
	(1,777,"GtkLabel",None,770,None,None,None,6,None),
	(1,778,"GtkEntry","entry_r3",770,None,None,None,7,None),
	(1,779,"GtkLabel",None,770,None,None,None,8,None),
	(1,780,"GtkEntry","entry_r4",770,None,None,None,9,None),
	(1,781,"GtkLabel",None,770,None,None,None,10,None),
	(1,782,"GtkEntry","entry_r5",770,None,None,None,11,None),
	(1,783,"GtkLabel",None,770,None,None,None,12,None),
	(1,784,"GtkEntry","entry_r6",770,None,None,None,13,None),
	(1,785,"GtkLabel",None,770,None,None,None,14,None),
	(1,786,"GtkEntry","entry_r7",770,None,None,None,15,None),
	(1,787,"GtkBox",None,741,None,None,None,1,None),
	(1,788,"GtkBox",None,787,None,None,None,None,None),
	(1,789,"GtkFrame",None,788,None,None,None,None,None),
	(1,790,"GtkLabel",None,789,None,None,None,None,None),
	(1,791,"GtkBox",None,789,None,None,None,None,None),
	(1,792,"GtkScrolledWindow","scrolled_memory_view",791,None,None,None,None,None),
	(1,793,"GtkBox","box_memory_cells",792,None,None,None,None,None),
	(1,794,"MemoryCellRow",None,793,None,None,None,None,None),
	(1,795,"MemoryCellRow",None,793,None,None,None,1,None),
	(1,796,"MemoryCellRow",None,793,None,None,None,2,None),
	(1,797,"MemoryCellRow",None,793,None,None,None,3,None),
	(1,798,"MemoryCellRow",None,793,None,None,None,4,None),
	(1,799,"MemoryCellRow",None,793,None,None,None,5,None),
	(1,800,"MemoryCellRow",None,793,None,None,None,6,None),
	(1,801,"MemoryCellRow",None,793,None,None,None,7,None),
	(1,802,"MemoryCellRow",None,793,None,None,None,8,None),
	(1,803,"MemoryCellRow",None,793,None,None,None,9,None),
	(1,806,"GtkActionBar",None,791,None,None,None,1,None),
	(1,807,"GtkBox",None,806,None,"center",None,None,None),
	(1,808,"GtkSearchEntry","search_addr",807,None,None,None,None,None),
	(1,809,"GtkButton",None,807,None,None,None,1,None),
	(1,810,"GtkButton",None,807,None,None,None,2,None),
	(1,811,"GtkMenuButton",None,807,None,None,None,3,None),
	(1,812,"GtkBox",None,787,None,None,None,1,None),
	(1,813,"GtkFrame","frame_screen",812,None,None,None,None,None),
	(1,814,"GtkLabel",None,813,None,None,None,None,None),
	(1,816,"GtkBox",None,741,None,None,None,2,None),
	(1,817,"GtkButton","button-restart",816,None,None,None,None,None),
	(1,818,"GtkToggleButton","toggle_mode_run",816,None,None,None,1,None),
	(1,819,"GtkToggleButton","toggle_mode_debug",816,None,None,None,2,None),
	(1,820,"GtkButton",None,816,None,None,None,3,None),
	(2,1,"GtkBox","MemoryCellRow",None,None,None,None,None,None),
	(2,21,"GtkBox",None,1,None,None,None,1,None),
	(2,43,"GtkBox",None,21,None,None,None,1,None),
	(2,45,"GtkSeparator",None,43,None,None,None,1,None),
	(2,47,"GtkSeparator",None,43,None,None,None,4,None),
	(2,48,"GtkBox",None,43,None,None,None,5,None),
	(2,50,"GtkLabel","label_mem_raw",48,None,None,None,2,None),
	(2,51,"GtkBox",None,43,None,None,None,None,None),
	(2,53,"GtkLabel","label_mem_addr",51,None,None,None,1,None),
	(2,55,"GtkBox",None,43,None,None,None,2,None),
	(2,56,"GtkLabel","label_mem_inst",55,None,None,None,1,None),
	(2,59,"GtkBox",None,51,None,None,None,None,None),
	(2,60,"GtkBox",None,55,None,None,None,None,None),
	(2,61,"GtkBox",None,48,None,None,None,None,None),
	(2,62,"GtkLabel","label_mem_float_raw",61,None,None,None,None,None),
	(2,63,"GtkLabel","label_mem_float_inst",60,None,None,None,None,None),
	(2,64,"GtkLabel","label_mem_float_addr",59,None,None,None,None,None),
	(4,2,"GtkBox","MemoryView",None,None,None,None,None,None),
	(4,46,"GtkScrolledWindow","scrolled_memory_cells",2,None,None,None,1,None),
	(4,47,"GtkBox","box_memory_cells",46,None,None,None,None,None),
	(4,48,"MemoryCellRow",None,47,None,None,None,None,None),
	(4,49,"MemoryCellRow",None,47,None,None,None,1,None),
	(4,50,"MemoryCellRow",None,47,None,None,None,2,None),
	(4,51,"MemoryCellRow",None,47,None,None,None,3,None),
	(4,52,"MemoryCellRow",None,47,None,None,None,4,None),
	(4,53,"MemoryCellRow",None,47,None,None,None,5,None),
	(4,54,"MemoryCellRow",None,47,None,None,None,6,None),
	(4,55,"MemoryCellRow",None,47,None,None,None,7,None),
	(5,1,"GtkApplicationWindow","SimulatorWindow",None,None,None,None,-1,None),
	(5,2,"AdwHeaderBar",None,1,None,None,None,-1,None),
	(5,12,"(external)","6",None,None,None,None,None,None),
	(5,17,"(external)","12",None,None,None,None,None,None),
	(5,48,"AdwWindowTitle",None,2,None,None,None,-1,None),
	(5,52,"GtkScrolledWindow",None,1,None,None,None,None,None),
	(5,53,"GtkBox",None,52,None,None,None,None,None),
	(5,54,"AdwHeaderBar","toolbar_header",53,None,None,None,None,None),
	(5,55,"AdwViewSwitcher",None,54,None,None,None,None,None),
	(5,56,"AdwToolbarView",None,53,None,None,None,1,None),
	(5,57,"AdwViewStack","stack_toolbar",56,None,None,None,None,None),
	(5,58,"AdwViewStackPage",None,57,None,None,None,None,None),
	(5,59,"GtkLabel",None,58,None,None,None,None,None),
	(5,60,"AdwViewStackPage",None,57,None,None,None,1,None),
	(5,61,"ProcessorWindow",None,60,None,None,None,None,None),
	(5,62,"AdwViewStackPage",None,57,None,None,None,2,None),
	(5,63,"GtkLabel",None,62,None,None,None,None,None),
	(5,64,"AdwViewStackPage",None,57,None,None,None,3,None),
	(5,65,"GtkLabel",None,64,None,None,None,None,None),
	(5,66,"GtkButton",None,2,None,"end",None,-1,None),
	(5,68,"(external)","57",None,None,None,None,None,None),
	(5,70,"GtkMenuButton",None,2,None,"end",None,-1,None),
	(5,72,"AdwSplitButton",None,2,None,"start",None,-1,None),
	(6,2,"GtkBox","EntryRegister",None,None,None,None,-1,None),
	(6,5,"GtkBox",None,2,None,None,None,None,None),
	(6,6,"GtkLabel","label",5,None,None,None,None,None),
	(6,7,"GtkEntry","entry",5,None,None,None,1,None),
	(7,1,"GtkBox","ProcessorWindow",None,None,None,None,-1,None),
	(7,12,"GtkBox",None,1,None,None,None,None,None),
	(7,15,"GtkBox","BoxScreen",12,None,None,None,2,None),
	(7,17,"GtkActionBar",None,15,None,None,None,3,None),
	(7,18,"ProcessorScreen",None,15,None,None,None,2,None),
	(7,19,"GtkBox",None,17,None,"center",None,None,None),
	(7,20,"GtkButton","button-restart",19,None,None,None,None,None),
	(7,23,"GtkButton","button-next",19,None,None,None,3,None),
	(7,26,"GtkBox","BoxMemoryRegisters",12,None,None,None,None,None),
	(7,28,"GtkBox","BoxRegister",26,None,None,None,None,None),
	(7,37,"GtkBox",None,28,None,None,None,2,None),
	(7,38,"EntryRegister","entry_r0",37,None,None,None,None,None),
	(7,39,"EntryRegister","entry_r1",37,None,None,None,1,None),
	(7,40,"EntryRegister","entry_r2",37,None,None,None,2,None),
	(7,41,"EntryRegister","entry_r3",37,None,None,None,3,None),
	(7,42,"EntryRegister","entry_r4",37,None,None,None,4,None),
	(7,43,"EntryRegister","entry_r5",37,None,None,None,5,None),
	(7,44,"EntryRegister","entry_r6",37,None,None,None,6,None),
	(7,45,"EntryRegister","entry_r7",37,None,None,None,7,None),
	(7,47,"GtkBox",None,28,None,None,None,1,None),
	(7,48,"GtkLabel",None,47,None,None,None,None,None),
	(7,49,"GtkLabel","label_val_pc",47,None,None,None,1,None),
	(7,50,"GtkLabel",None,47,None,None,None,2,None),
	(7,51,"GtkLabel","label_val_sp",47,None,None,None,3,None),
	(7,52,"GtkLabel",None,47,None,None,None,4,None),
	(7,53,"GtkLabel","label_val_ir",47,None,None,None,5,None),
	(7,54,"GtkLabel",None,47,None,None,None,6,None),
	(7,55,"GtkBox",None,47,None,None,None,7,None),
	(7,56,"GtkLabel","label_fr_15",55,None,None,None,None,None),
	(7,57,"GtkLabel","label_fr_14",55,None,None,None,1,None),
	(7,58,"GtkLabel","label_fr_13",55,None,None,None,2,None),
	(7,59,"GtkLabel","label_fr_12",55,None,None,None,3,None),
	(7,60,"GtkLabel","label_fr_11",55,None,None,None,4,None),
	(7,61,"GtkLabel","label_fr_10",55,None,None,None,5,None),
	(7,62,"GtkLabel","label_fr_9",55,None,None,None,6,None),
	(7,63,"GtkLabel","label_fr_8",55,None,None,None,7,None),
	(7,64,"GtkLabel","label_fr_7",55,None,None,None,8,None),
	(7,65,"GtkLabel","label_fr_6",55,None,None,None,9,None),
	(7,66,"GtkLabel","label_fr_5",55,None,None,None,10,None),
	(7,67,"GtkLabel","label_fr_4",55,None,None,None,11,None),
	(7,68,"GtkLabel","label_fr_3",55,None,None,None,12,None),
	(7,69,"GtkLabel","label_fr_2",55,None,None,None,13,None),
	(7,70,"GtkLabel","label_fr_1",55,None,None,None,14,None),
	(7,71,"GtkLabel","label_fr_0",55,None,None,None,15,None),
	(7,72,"GtkBox","HeaderRegisters",28,None,None,None,None,None),
	(7,73,"GtkLabel",None,72,None,None,None,-1,None),
	(7,74,"GtkBox","HeaderScreen",15,None,None,None,None,None),
	(7,75,"GtkLabel",None,74,None,None,None,None,None),
	(7,76,"GtkToggleButton","toggle_debug",19,None,None,None,2,None),
	(7,77,"GtkToggleButton","toggle_run",19,None,None,None,1,None),
	(7,78,"GtkBox","BoxMemoryView",26,None,None,None,-1,None),
	(7,79,"MemoryView","memory_view",78,None,None,None,1,None),
	(7,80,"GtkBox","HeaderMemory",78,None,None,None,None,None),
	(7,81,"GtkLabel",None,80,None,None,None,None,None),
	(7,82,"GtkActionBar",None,78,None,None,None,2,None),
	(7,83,"GtkBox",None,82,None,"center",None,None,None),
	(7,84,"GtkSearchEntry","search_addr",83,None,None,None,None,None),
	(7,85,"GtkButton",None,83,None,None,None,1,None),
	(7,86,"GtkButton",None,83,None,None,None,2,None),
	(7,87,"GtkMenuButton",None,83,None,None,None,3,None),
	(8,1,"GtkBox",None,None,None,None,None,-1,None),
	(9,2,"GtkDrawingArea","ProcessorScreen",None,None,None,None,None,None),
	(10,1,"GtkShortcutsWindow",None,None,None,None,None,-1,None),
	(10,2,"GtkShortcutsSection",None,1,None,None,None,-1,None),
	(10,3,"GtkShortcutsGroup",None,2,None,None,None,-1,None),
	(10,4,"GtkShortcutsShortcut",None,3,None,None,None,None,None),
	(10,5,"GtkShortcutsShortcut",None,3,None,None,None,1,None),
	(10,6,"GtkShortcutsShortcut",None,3,None,None,None,3,None),
	(10,7,"GtkShortcutsShortcut",None,3,None,None,None,2,None),
	(10,8,"GtkShortcutsGroup",None,2,None,None,None,1,None),
	(10,9,"GtkShortcutsShortcut",None,8,None,None,None,None,None),
	(10,10,"GtkShortcutsShortcut",None,8,None,None,None,2,None),
	(10,12,"GtkShortcutsShortcut",None,8,None,None,None,1,None),
	(10,13,"GtkShortcutsGroup",None,2,None,None,None,2,None),
	(10,15,"GtkShortcutsShortcut",None,13,None,None,None,1,None)
  </object>
  <object_property>
	(1,458,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,458,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,458,"GtkWindow","icon-name","applications-electronics-symbolic",None,None,None,None,None,None,None,None,None),
	(1,458,"GtkWindow","maximized","True",None,None,None,None,None,None,None,None,None),
	(1,458,"GtkWindow","title","Processador ICMC",None,None,None,None,None,None,None,None,None),
	(1,458,"GtkWindow","titlebar",None,None,None,None,None,538,None,None,None,None),
	(1,538,"GtkWidget","css-classes","toolbar",None,None,None,None,None,None,None,None,None),
	(1,540,"AdwSplitButton","icon-name","folder",None,None,None,None,None,None,None,None,None),
	(1,540,"GtkWidget","css-classes","raised",None,None,None,None,None,None,None,None,None),
	(1,540,"GtkWidget","tooltip-markup","Abrir novo arquivo (&lt;b&gt;.asm&lt;/b&gt; ou &lt;b&gt;.mif&lt;/b&gt;)",None,None,None,None,None,None,None,None,None),
	(1,541,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,541,"GtkWidget","css-classes","raised",None,None,None,None,None,None,None,None,None),
	(1,736,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(1,736,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None,None,None,None,None),
	(1,736,"GtkScrolledWindow","propagate-natural-width","True",None,None,None,None,None,None,None,None,None),
	(1,738,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,739,"GtkInfoBar","message-type","error",None,None,None,None,None,None,None,None,None),
	(1,739,"GtkInfoBar","show-close-button","True",None,None,None,None,None,None,None,None,None),
	(1,740,"AdwActionRow","subtitle","Um erro acabou de acontecer!",None,None,None,None,None,None,None,None,None),
	(1,740,"AdwPreferencesRow","title","&lt;b&gt;ERRO&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,740,"GtkWidget","css-classes","heading",None,None,None,None,None,None,None,None,None),
	(1,741,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,741,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,741,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,741,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(1,741,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(1,741,"GtkWidget","margin-start","8",None,None,None,None,None,None,None,None,None),
	(1,741,"GtkWidget","margin-top","8",None,None,None,None,None,None,None,None,None),
	(1,741,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,742,"GtkFrame","label-widget",None,None,None,None,None,743,None,None,None,None),
	(1,742,"GtkFrame","label-xalign","0.5",None,None,None,None,None,None,None,None,None),
	(1,742,"GtkWidget","css-classes","frame",None,None,None,None,None,None,None,None,None),
	(1,742,"GtkWidget","visible","True",None,None,None,None,None,819,"GtkToggleButton","active","default"),
	(1,743,"GtkLabel","label","&lt;b&gt;Registers&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,743,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,743,"GtkWidget","css-classes","title-4",None,None,None,None,None,None,None,None,None),
	(1,744,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,744,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,744,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,744,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(1,745,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(1,745,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,746,"GtkLabel","label","&lt;b&gt;PC&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,746,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,746,"GtkLabel","width-chars","4",None,None,None,None,None,None,None,None,None),
	(1,746,"GtkWidget","css-classes","body",None,None,None,None,None,None,None,None,None),
	(1,746,"GtkWidget","tooltip-text","Program Counter",None,None,None,None,None,None,None,None,None),
	(1,747,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,747,"GtkLabel","label","0x0000",None,None,None,None,None,None,None,None,None),
	(1,747,"GtkLabel","width-chars","9",None,None,None,None,None,None,None,None,None),
	(1,747,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,748,"GtkLabel","label","&lt;b&gt;SP&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,748,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,748,"GtkLabel","width-chars","4",None,None,None,None,None,None,None,None,None),
	(1,748,"GtkWidget","css-classes","body",None,None,None,None,None,None,None,None,None),
	(1,748,"GtkWidget","tooltip-text","Stack Pointer",None,None,None,None,None,None,None,None,None),
	(1,749,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,749,"GtkLabel","label","0x0000",None,None,None,None,None,None,None,None,None),
	(1,749,"GtkLabel","width-chars","9",None,None,None,None,None,None,None,None,None),
	(1,749,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,750,"GtkLabel","label","&lt;b&gt;IR&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,750,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,750,"GtkLabel","width-chars","4",None,None,None,None,None,None,None,None,None),
	(1,750,"GtkWidget","css-classes","body",None,None,None,None,None,None,None,None,None),
	(1,750,"GtkWidget","tooltip-text","Instruction Register",None,None,None,None,None,None,None,None,None),
	(1,751,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,751,"GtkLabel","label","0000000000000000",None,None,None,None,None,None,None,None,None),
	(1,751,"GtkLabel","width-chars","16",None,None,None,None,None,None,None,None,None),
	(1,751,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,752,"GtkLabel","label","&lt;b&gt;FR&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,752,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,752,"GtkLabel","width-chars","4",None,None,None,None,None,None,None,None,None),
	(1,752,"GtkWidget","css-classes","body",None,None,None,None,None,None,None,None,None),
	(1,752,"GtkWidget","tooltip-text","Flag Register",None,None,None,None,None,None,None,None,None),
	(1,753,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(1,754,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,754,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,754,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,754,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,755,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,755,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,755,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,755,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,756,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,756,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,756,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,756,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,757,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,757,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,757,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,757,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,758,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,758,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,758,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,758,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,759,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,759,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,759,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,759,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,760,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,760,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,760,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,760,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,760,"GtkWidget","tooltip-text","Negative",None,None,None,None,None,None,None,None,None),
	(1,761,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,761,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,761,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,761,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,761,"GtkWidget","tooltip-text","StackUnderflow",None,None,None,None,None,None,None,None,None),
	(1,762,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,762,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,762,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,762,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,762,"GtkWidget","tooltip-text","StackOverflow",None,None,None,None,None,None,None,None,None),
	(1,763,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,763,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,763,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,763,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,763,"GtkWidget","tooltip-text","Div by Zero",None,None,None,None,None,None,None,None,None),
	(1,764,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,764,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,764,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,764,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,764,"GtkWidget","tooltip-text","Arithmetic Overflow",None,None,None,None,None,None,None,None,None),
	(1,765,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,765,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,765,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,765,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,765,"GtkWidget","tooltip-text","Carry",None,None,None,None,None,None,None,None,None),
	(1,766,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,766,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,766,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,766,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,766,"GtkWidget","tooltip-text","Zero",None,None,None,None,None,None,None,None,None),
	(1,767,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,767,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,767,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,767,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,767,"GtkWidget","tooltip-text","Equal",None,None,None,None,None,None,None,None,None),
	(1,768,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,768,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,768,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,768,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,768,"GtkWidget","tooltip-text","Lesser",None,None,None,None,None,None,None,None,None),
	(1,769,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,769,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,769,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,769,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,769,"GtkWidget","tooltip-text","Greater",None,None,None,None,None,None,None,None,None),
	(1,770,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(1,770,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,771,"GtkLabel","label","&lt;b&gt;R0&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,771,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,771,"GtkWidget","css-classes","body",None,None,None,None,None,None,None,None,None),
	(1,771,"GtkWidget","tooltip-text","Register 0",None,None,None,None,None,None,None,None,None),
	(1,772,"GtkEditable","max-width-chars","0",None,None,None,None,None,None,None,None,None),
	(1,772,"GtkEditable","width-chars","7",None,None,None,None,None,None,None,None,None),
	(1,772,"GtkEditable","xalign","0.9",None,None,None,None,None,None,None,None,None),
	(1,772,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,772,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,773,"GtkLabel","label","&lt;b&gt;R1&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,773,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,773,"GtkWidget","css-classes","body",None,None,None,None,None,None,None,None,None),
	(1,773,"GtkWidget","tooltip-text","Register 1",None,None,None,None,None,None,None,None,None),
	(1,774,"GtkEditable","max-width-chars","0",None,None,None,None,None,None,None,None,None),
	(1,774,"GtkEditable","width-chars","7",None,None,None,None,None,None,None,None,None),
	(1,774,"GtkEditable","xalign","0.9",None,None,None,None,None,None,None,None,None),
	(1,774,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,774,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,775,"GtkLabel","label","&lt;b&gt;R2&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,775,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,775,"GtkWidget","css-classes","body",None,None,None,None,None,None,None,None,None),
	(1,775,"GtkWidget","tooltip-text","Register 2",None,None,None,None,None,None,None,None,None),
	(1,776,"GtkEditable","max-width-chars","0",None,None,None,None,None,None,None,None,None),
	(1,776,"GtkEditable","width-chars","7",None,None,None,None,None,None,None,None,None),
	(1,776,"GtkEditable","xalign","0.9",None,None,None,None,None,None,None,None,None),
	(1,776,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,776,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,777,"GtkLabel","label","&lt;b&gt;R3&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,777,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,777,"GtkWidget","css-classes","body",None,None,None,None,None,None,None,None,None),
	(1,777,"GtkWidget","tooltip-text","Register 3",None,None,None,None,None,None,None,None,None),
	(1,778,"GtkEditable","max-width-chars","0",None,None,None,None,None,None,None,None,None),
	(1,778,"GtkEditable","width-chars","7",None,None,None,None,None,None,None,None,None),
	(1,778,"GtkEditable","xalign","0.9",None,None,None,None,None,None,None,None,None),
	(1,778,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,778,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,779,"GtkLabel","label","&lt;b&gt;R4&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,779,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,779,"GtkWidget","css-classes","body",None,None,None,None,None,None,None,None,None),
	(1,779,"GtkWidget","tooltip-text","Register 4",None,None,None,None,None,None,None,None,None),
	(1,780,"GtkEditable","max-width-chars","0",None,None,None,None,None,None,None,None,None),
	(1,780,"GtkEditable","width-chars","7",None,None,None,None,None,None,None,None,None),
	(1,780,"GtkEditable","xalign","0.9",None,None,None,None,None,None,None,None,None),
	(1,780,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,780,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,781,"GtkLabel","label","&lt;b&gt;R5&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,781,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,781,"GtkWidget","css-classes","body",None,None,None,None,None,None,None,None,None),
	(1,781,"GtkWidget","tooltip-text","Register 5",None,None,None,None,None,None,None,None,None),
	(1,782,"GtkEditable","max-width-chars","0",None,None,None,None,None,None,None,None,None),
	(1,782,"GtkEditable","width-chars","7",None,None,None,None,None,None,None,None,None),
	(1,782,"GtkEditable","xalign","0.9",None,None,None,None,None,None,None,None,None),
	(1,782,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,782,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,783,"GtkLabel","label","&lt;b&gt;R6&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,783,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,783,"GtkWidget","css-classes","body",None,None,None,None,None,None,None,None,None),
	(1,783,"GtkWidget","tooltip-text","Register 6",None,None,None,None,None,None,None,None,None),
	(1,784,"GtkEditable","max-width-chars","0",None,None,None,None,None,None,None,None,None),
	(1,784,"GtkEditable","width-chars","7",None,None,None,None,None,None,None,None,None),
	(1,784,"GtkEditable","xalign","0.9",None,None,None,None,None,None,None,None,None),
	(1,784,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,784,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,785,"GtkLabel","label","&lt;b&gt;R7&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,785,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,785,"GtkWidget","css-classes","body",None,None,None,None,None,None,None,None,None),
	(1,785,"GtkWidget","tooltip-text","Register 7",None,None,None,None,None,None,None,None,None),
	(1,786,"GtkEditable","max-width-chars","0",None,None,None,None,None,None,None,None,None),
	(1,786,"GtkEditable","width-chars","7",None,None,None,None,None,None,None,None,None),
	(1,786,"GtkEditable","xalign","0.9",None,None,None,None,None,None,None,None,None),
	(1,786,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,786,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,787,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,787,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,787,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,787,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,788,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,788,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,788,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,788,"GtkWidget","visible","True",None,None,None,None,None,819,"GtkToggleButton","active","default"),
	(1,789,"GtkFrame","label-widget",None,None,None,None,None,790,None,None,None,None),
	(1,789,"GtkFrame","label-xalign","0.5",None,None,None,None,None,None,None,None,None),
	(1,789,"GtkWidget","css-classes","frame",None,None,None,None,None,None,None,None,None),
	(1,789,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,790,"GtkLabel","label","&lt;b&gt;Memory&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,790,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,790,"GtkWidget","css-classes","title-4",None,None,None,None,None,None,None,None,None),
	(1,791,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,792,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(1,792,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None,None,None,None,None),
	(1,792,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(1,792,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,792,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,793,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,793,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,793,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,793,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,806,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,807,"GtkWidget","css-classes","linked",None,None,None,None,None,None,None,None,None),
	(1,807,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,808,"GtkSearchEntry","placeholder-text","Address",None,None,None,None,None,None,None,None,None),
	(1,808,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,809,"GtkButton","icon-name","go-down-symbolic",None,None,None,None,None,None,None,None,None),
	(1,809,"GtkWidget","css-classes","raised",None,None,None,None,None,None,None,None,None),
	(1,810,"GtkButton","icon-name","go-up-symbolic",None,None,None,None,None,None,None,None,None),
	(1,810,"GtkWidget","css-classes","raised",None,None,None,None,None,None,None,None,None),
	(1,811,"GtkMenuButton","direction","up",None,None,None,None,None,None,None,None,None),
	(1,811,"GtkMenuButton","icon-name","configure",None,None,None,None,None,None,None,None,None),
	(1,811,"GtkWidget","css-classes","raised",None,None,None,None,None,None,None,None,None),
	(1,812,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,812,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,812,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,812,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,813,"GtkFrame","label-widget",None,None,None,None,None,814,None,None,None,None),
	(1,813,"GtkFrame","label-xalign","0.5",None,None,None,None,None,None,None,None,None),
	(1,813,"GtkWidget","css-classes","frame",None,None,None,None,None,None,None,None,None),
	(1,813,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,813,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,814,"GtkLabel","label","&lt;b&gt;Video&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,814,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,814,"GtkWidget","css-classes","title-4",None,None,None,None,None,None,None,None,None),
	(1,816,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,816,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,817,"GtkButton","icon-name","system-restart-symbolic",None,None,None,None,None,None,None,None,None),
	(1,817,"GtkWidget","css-classes","destructive-action",None,None,None,None,None,None,None,None,None),
	(1,817,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,817,"GtkWidget","tooltip-text","Reset",None,None,None,None,None,None,None,None,None),
	(1,818,"GtkButton","label","RUN",None,None,None,None,None,None,None,None,None),
	(1,818,"GtkToggleButton","active","False",None,None,None,None,None,819,"GtkToggleButton","active","bidirectional | invert-boolean"),
	(1,818,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,818,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,819,"GtkButton","label","DEBUG",None,None,None,None,None,None,None,None,None),
	(1,819,"GtkToggleButton","active","True",None,None,None,None,None,818,"GtkToggleButton","active","bidirectional | invert-boolean"),
	(1,819,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,819,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,820,"GtkButton","icon-name","edit-redo-symbolic",None,None,None,None,None,None,None,None,None),
	(1,820,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,820,"GtkWidget","tooltip-text","Next step",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,21,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,21,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,43,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(2,43,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(2,43,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,43,"GtkWidget","margin-top","8",None,None,None,None,None,None,None,None,None),
	(2,48,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,48,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,48,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,50,"GtkLabel","label","0000000000000000",None,None,None,None,None,None,None,None,None),
	(2,50,"GtkLabel","width-chars","17",None,None,None,None,None,None,None,None,None),
	(2,50,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,50,"GtkLabel","yalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,50,"GtkWidget","css-classes","numeric\nbody",None,None,None,None,None,None,None,None,None),
	(2,51,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,51,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,51,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,53,"GtkLabel","label","0x0000",None,None,None,None,None,None,None,None,None),
	(2,53,"GtkLabel","width-chars","19",None,None,None,None,None,None,None,None,None),
	(2,53,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,53,"GtkWidget","css-classes","numeric\nbody",None,None,None,None,None,None,None,None,None),
	(2,53,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,53,"GtkWidget","margin-start","2",None,None,None,None,None,None,None,None,None),
	(2,53,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,55,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,55,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,56,"GtkLabel","label","INSTRUCTION",None,None,None,None,None,None,None,None,None),
	(2,56,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(2,56,"GtkLabel","width-chars","30",None,None,None,None,None,None,None,None,None),
	(2,56,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,56,"GtkLabel","yalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,56,"GtkWidget","css-classes","monospace",None,None,None,None,None,None,None,None,None),
	(2,56,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,59,"GtkWidget","css-classes","card",None,None,None,None,None,None,None,None,None),
	(2,59,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,60,"GtkWidget","css-classes","card",None,None,None,None,None,None,None,None,None),
	(2,60,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,60,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,61,"GtkWidget","css-classes","card",None,None,None,None,None,None,None,None,None),
	(2,61,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,61,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,62,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(2,62,"GtkLabel","label","&lt;b&gt;SP&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(2,62,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(2,62,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,62,"GtkLabel","yalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,62,"GtkWidget","css-classes","body",None,None,None,None,None,None,None,None,None),
	(2,62,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,62,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(2,62,"GtkWidget","margin-start","2",None,None,None,None,None,None,None,None,None),
	(2,62,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,62,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,63,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(2,63,"GtkLabel","label","Instruction",None,None,None,None,None,None,None,None,None),
	(2,63,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(2,63,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,63,"GtkLabel","yalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,63,"GtkWidget","css-classes","body",None,None,None,None,None,None,None,None,None),
	(2,63,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,63,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,63,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(2,63,"GtkWidget","margin-start","2",None,None,None,None,None,None,None,None,None),
	(2,63,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,63,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,64,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(2,64,"GtkLabel","label","ADDR_PROG_AND_VAR",None,None,None,None,None,None,None,None,None),
	(2,64,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(2,64,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,64,"GtkLabel","yalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,64,"GtkWidget","css-classes","body",None,None,None,None,None,None,None,None,None),
	(2,64,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,64,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,64,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(2,64,"GtkWidget","margin-start","2",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(4,46,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(4,46,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None,None,None,None,None),
	(4,46,"GtkScrolledWindow","propagate-natural-width","True",None,None,None,None,None,None,None,None,None),
	(4,46,"GtkScrolledWindow","vscrollbar-policy","always",None,None,None,None,None,None,None,None,None),
	(4,46,"GtkWidget","css-classes","card",None,None,None,None,None,None,None,None,None),
	(4,46,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(4,46,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(4,46,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,46,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(4,46,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(4,46,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(4,46,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,47,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWindow","default-height","-1",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWindow","default-width","-1",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWindow","icon-name","computer-chip-symbolic",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWindow","title","Processador ICMC",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWindow","titlebar",None,None,None,None,None,2,None,None,None,None),
	(5,2,"AdwHeaderBar","title-widget",None,None,None,None,None,48,None,None,None,None),
	(5,48,"AdwWindowTitle","subtitle","By Rust",None,None,None,None,None,None,None,None,None),
	(5,48,"AdwWindowTitle","title","Processador ICMC",None,None,None,None,None,None,None,None,None),
	(5,52,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(5,52,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None,None,None,None,None),
	(5,52,"GtkScrolledWindow","propagate-natural-width","True",None,None,None,None,None,None,None,None,None),
	(5,53,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,54,"AdwHeaderBar","show-back-button","False",None,None,None,None,None,None,None,None,None),
	(5,54,"AdwHeaderBar","show-end-title-buttons","False",None,None,None,None,None,None,None,None,None),
	(5,54,"AdwHeaderBar","show-start-title-buttons","False",None,None,None,None,None,None,None,None,None),
	(5,54,"AdwHeaderBar","title-widget",None,None,None,None,None,55,None,None,None,None),
	(5,54,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,54,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(5,55,"AdwViewSwitcher","policy","wide",None,None,None,None,None,None,None,None,None),
	(5,55,"AdwViewSwitcher","stack","57",None,None,None,None,None,None,None,None,None),
	(5,56,"AdwToolbarView","content",None,None,None,None,None,57,None,None,None,None),
	(5,56,"AdwToolbarView","reveal-bottom-bars","False",None,None,None,None,None,None,None,None,None),
	(5,56,"AdwToolbarView","reveal-top-bars","False",None,None,None,None,None,None,None,None,None),
	(5,56,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,56,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(5,58,"AdwViewStackPage","child",None,None,None,None,None,59,None,None,None,None),
	(5,58,"AdwViewStackPage","icon-name","go-home-symbolic",None,None,None,None,None,None,None,None,None),
	(5,58,"AdwViewStackPage","name","page_home",None,None,None,None,None,None,None,None,None),
	(5,58,"AdwViewStackPage","title","_Home",None,None,None,None,None,None,None,None,None),
	(5,58,"AdwViewStackPage","use-underline","True",None,None,None,None,None,None,None,None,None),
	(5,59,"GtkLabel","label","Home",None,None,None,None,None,None,None,None,None),
	(5,60,"AdwViewStackPage","child",None,None,None,None,None,61,None,None,None,None),
	(5,60,"AdwViewStackPage","icon-name","computer-chip-symbolic",None,None,None,None,None,None,None,None,None),
	(5,60,"AdwViewStackPage","name","page_processor",None,None,None,None,None,None,None,None,None),
	(5,60,"AdwViewStackPage","title","_Processor",None,None,None,None,None,None,None,None,None),
	(5,60,"AdwViewStackPage","use-underline","True",None,None,None,None,None,None,None,None,None),
	(5,61,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(5,61,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(5,61,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(5,61,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(5,62,"AdwViewStackPage","child",None,None,None,None,None,63,None,None,None,None),
	(5,62,"AdwViewStackPage","icon-name","accessories-text-editor-symbolic",None,None,None,None,None,None,None,None,None),
	(5,62,"AdwViewStackPage","name","page_asm",None,None,None,None,None,None,None,None,None),
	(5,62,"AdwViewStackPage","title","_Asm Editor",None,None,None,None,None,None,None,None,None),
	(5,62,"AdwViewStackPage","use-underline","True",None,None,None,None,None,None,None,None,None),
	(5,63,"GtkLabel","label","Asm Editor",None,None,None,None,None,None,None,None,None),
	(5,63,"GtkWidget","margin-bottom","24",None,None,None,None,None,None,None,None,None),
	(5,63,"GtkWidget","margin-end","24",None,None,None,None,None,None,None,None,None),
	(5,63,"GtkWidget","margin-start","24",None,None,None,None,None,None,None,None,None),
	(5,63,"GtkWidget","margin-top","24",None,None,None,None,None,None,None,None,None),
	(5,64,"AdwViewStackPage","child",None,None,None,None,None,65,None,None,None,None),
	(5,64,"AdwViewStackPage","icon-name","accessories-character-map-symbolic",None,None,None,None,None,None,None,None,None),
	(5,64,"AdwViewStackPage","name","page_charmap",None,None,None,None,None,None,None,None,None),
	(5,64,"AdwViewStackPage","title","_Charmap Editor",None,None,None,None,None,None,None,None,None),
	(5,64,"AdwViewStackPage","use-underline","True",None,None,None,None,None,None,None,None,None),
	(5,65,"GtkLabel","label","Charmap Editor",None,None,None,None,None,None,None,None,None),
	(5,65,"GtkWidget","margin-bottom","24",None,None,None,None,None,None,None,None,None),
	(5,65,"GtkWidget","margin-end","24",None,None,None,None,None,None,None,None,None),
	(5,65,"GtkWidget","margin-start","24",None,None,None,None,None,None,None,None,None),
	(5,65,"GtkWidget","margin-top","24",None,None,None,None,None,None,None,None,None),
	(5,66,"GtkButton","icon-name","help-app-symbolic",None,None,None,None,None,None,None,None,None),
	(5,66,"GtkWidget","tooltip-text","Shortcuts",None,None,None,None,None,None,None,None,None),
	(5,70,"GtkWidget","css-classes","raised",None,None,None,None,None,None,None,None,None),
	(5,72,"AdwSplitButton","icon-name","file-manager",None,None,None,None,None,None,None,None,None),
	(5,72,"GtkWidget","css-classes","raised",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkWidget","css-classes","\ncaption",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(6,5,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(6,5,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(6,5,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(6,5,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(6,5,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(6,5,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(6,5,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(6,6,"GtkLabel","label","&lt;b&gt;RX&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(6,6,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(6,6,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,7,"GtkEditable","max-width-chars","6",None,None,None,None,None,None,None,None,None),
	(6,7,"GtkEditable","width-chars","6",None,None,None,None,None,None,None,None,None),
	(6,7,"GtkEditable","xalign","1.0",None,None,None,None,None,None,None,None,None),
	(6,7,"GtkEntry","max-length","6",None,None,None,None,None,None,None,None,None),
	(6,7,"GtkEntry","placeholder-text","0x0000",None,None,None,None,None,None,None,None,None),
	(6,7,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(6,7,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(7,15,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(7,15,"GtkWidget","css-classes","card",None,None,None,None,None,None,None,None,None),
	(7,15,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(7,15,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(7,17,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,17,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(7,17,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(7,18,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(7,18,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,18,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,18,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(7,19,"GtkWidget","css-classes","linked\ncard",None,None,None,None,None,None,None,None,None),
	(7,19,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(7,19,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,20,"GtkButton","icon-name","system-restart-symbolic",None,None,None,None,None,None,None,None,None),
	(7,20,"GtkWidget","css-classes","destructive-action",None,None,None,None,None,None,None,None,None),
	(7,20,"GtkWidget","tooltip-text","Reset",None,None,None,None,None,None,None,None,None),
	(7,23,"GtkButton","icon-name","edit-redo-symbolic",None,None,None,None,None,None,None,None,None),
	(7,23,"GtkWidget","tooltip-text","Next step",None,None,None,None,None,None,None,None,None),
	(7,26,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(7,26,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(7,28,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(7,28,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(7,28,"GtkWidget","css-classes","card",None,None,None,None,None,None,None,None,None),
	(7,28,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,28,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,37,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(7,37,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,47,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(7,47,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,48,"GtkLabel","label","&lt;b&gt;PC&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(7,48,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(7,48,"GtkLabel","width-chars","4",None,None,None,None,None,None,None,None,None),
	(7,48,"GtkWidget","css-classes","body",None,None,None,None,None,None,None,None,None),
	(7,48,"GtkWidget","tooltip-text","Program Counter",None,None,None,None,None,None,None,None,None),
	(7,49,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(7,49,"GtkLabel","label","0x0000",None,None,None,None,None,None,None,None,None),
	(7,49,"GtkLabel","width-chars","9",None,None,None,None,None,None,None,None,None),
	(7,49,"GtkWidget","css-classes","body\nnumeric\ncard",None,None,None,None,None,None,None,None,None),
	(7,49,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,50,"GtkLabel","label","&lt;b&gt;SP&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(7,50,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(7,50,"GtkLabel","width-chars","4",None,None,None,None,None,None,None,None,None),
	(7,50,"GtkWidget","css-classes","body",None,None,None,None,None,None,None,None,None),
	(7,50,"GtkWidget","tooltip-text","Stack Pointer",None,None,None,None,None,None,None,None,None),
	(7,51,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(7,51,"GtkLabel","label","0x0000",None,None,None,None,None,None,None,None,None),
	(7,51,"GtkLabel","width-chars","9",None,None,None,None,None,None,None,None,None),
	(7,51,"GtkWidget","css-classes","body\nnumeric\ncard",None,None,None,None,None,None,None,None,None),
	(7,51,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,52,"GtkLabel","label","&lt;b&gt;IR&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(7,52,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(7,52,"GtkLabel","width-chars","4",None,None,None,None,None,None,None,None,None),
	(7,52,"GtkWidget","css-classes","body",None,None,None,None,None,None,None,None,None),
	(7,52,"GtkWidget","tooltip-text","Instruction Register",None,None,None,None,None,None,None,None,None),
	(7,53,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(7,53,"GtkLabel","label","0000000000000000",None,None,None,None,None,None,None,None,None),
	(7,53,"GtkLabel","width-chars","19",None,None,None,None,None,None,None,None,None),
	(7,53,"GtkWidget","css-classes","body\nnumeric\ncard",None,None,None,None,None,None,None,None,None),
	(7,53,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,54,"GtkLabel","label","&lt;b&gt;FR&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(7,54,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(7,54,"GtkLabel","width-chars","4",None,None,None,None,None,None,None,None,None),
	(7,54,"GtkWidget","css-classes","body",None,None,None,None,None,None,None,None,None),
	(7,54,"GtkWidget","tooltip-text","Flag Register",None,None,None,None,None,None,None,None,None),
	(7,56,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(7,56,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(7,56,"GtkLabel","width-chars","2",None,None,None,None,None,None,None,None,None),
	(7,56,"GtkWidget","css-classes","body\nnumeric\ncard",None,None,None,None,None,None,None,None,None),
	(7,56,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,57,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(7,57,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(7,57,"GtkLabel","width-chars","2",None,None,None,None,None,None,None,None,None),
	(7,57,"GtkWidget","css-classes","body\nnumeric\ncard",None,None,None,None,None,None,None,None,None),
	(7,57,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,58,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(7,58,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(7,58,"GtkLabel","width-chars","2",None,None,None,None,None,None,None,None,None),
	(7,58,"GtkWidget","css-classes","body\nnumeric\ncard",None,None,None,None,None,None,None,None,None),
	(7,58,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,59,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(7,59,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(7,59,"GtkLabel","width-chars","2",None,None,None,None,None,None,None,None,None),
	(7,59,"GtkWidget","css-classes","body\nnumeric\ncard",None,None,None,None,None,None,None,None,None),
	(7,59,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,60,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(7,60,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(7,60,"GtkLabel","width-chars","2",None,None,None,None,None,None,None,None,None),
	(7,60,"GtkWidget","css-classes","body\nnumeric\ncard",None,None,None,None,None,None,None,None,None),
	(7,60,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,61,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(7,61,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(7,61,"GtkLabel","width-chars","2",None,None,None,None,None,None,None,None,None),
	(7,61,"GtkWidget","css-classes","body\nnumeric\ncard",None,None,None,None,None,None,None,None,None),
	(7,61,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,62,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(7,62,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(7,62,"GtkLabel","width-chars","2",None,None,None,None,None,None,None,None,None),
	(7,62,"GtkWidget","css-classes","body\nnumeric\ncard",None,None,None,None,None,None,None,None,None),
	(7,62,"GtkWidget","tooltip-text","Negative",None,None,None,None,None,None,None,None,None),
	(7,62,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,63,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(7,63,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(7,63,"GtkLabel","width-chars","2",None,None,None,None,None,None,None,None,None),
	(7,63,"GtkWidget","css-classes","body\nnumeric\ncard",None,None,None,None,None,None,None,None,None),
	(7,63,"GtkWidget","tooltip-text","StackUnderflow",None,None,None,None,None,None,None,None,None),
	(7,63,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,64,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(7,64,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(7,64,"GtkLabel","width-chars","2",None,None,None,None,None,None,None,None,None),
	(7,64,"GtkWidget","css-classes","body\nnumeric\ncard",None,None,None,None,None,None,None,None,None),
	(7,64,"GtkWidget","tooltip-text","StackOverflow",None,None,None,None,None,None,None,None,None),
	(7,64,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,65,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(7,65,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(7,65,"GtkLabel","width-chars","2",None,None,None,None,None,None,None,None,None),
	(7,65,"GtkWidget","css-classes","body\nnumeric\ncard",None,None,None,None,None,None,None,None,None),
	(7,65,"GtkWidget","tooltip-text","Div by Zero",None,None,None,None,None,None,None,None,None),
	(7,65,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,66,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(7,66,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(7,66,"GtkLabel","width-chars","2",None,None,None,None,None,None,None,None,None),
	(7,66,"GtkWidget","css-classes","body\nnumeric\ncard",None,None,None,None,None,None,None,None,None),
	(7,66,"GtkWidget","tooltip-text","Arithmetic Overflow",None,None,None,None,None,None,None,None,None),
	(7,66,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,67,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(7,67,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(7,67,"GtkLabel","width-chars","2",None,None,None,None,None,None,None,None,None),
	(7,67,"GtkWidget","css-classes","body\nnumeric\ncard",None,None,None,None,None,None,None,None,None),
	(7,67,"GtkWidget","tooltip-text","Carry",None,None,None,None,None,None,None,None,None),
	(7,67,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,68,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(7,68,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(7,68,"GtkLabel","width-chars","2",None,None,None,None,None,None,None,None,None),
	(7,68,"GtkWidget","css-classes","body\nnumeric\ncard",None,None,None,None,None,None,None,None,None),
	(7,68,"GtkWidget","tooltip-text","Zero",None,None,None,None,None,None,None,None,None),
	(7,68,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,69,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(7,69,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(7,69,"GtkLabel","width-chars","2",None,None,None,None,None,None,None,None,None),
	(7,69,"GtkWidget","css-classes","body\nnumeric\ncard",None,None,None,None,None,None,None,None,None),
	(7,69,"GtkWidget","tooltip-text","Equal",None,None,None,None,None,None,None,None,None),
	(7,69,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,70,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(7,70,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(7,70,"GtkLabel","width-chars","2",None,None,None,None,None,None,None,None,None),
	(7,70,"GtkWidget","css-classes","body\nnumeric\ncard",None,None,None,None,None,None,None,None,None),
	(7,70,"GtkWidget","tooltip-text","Lesser",None,None,None,None,None,None,None,None,None),
	(7,70,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,71,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(7,71,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(7,71,"GtkLabel","width-chars","2",None,None,None,None,None,None,None,None,None),
	(7,71,"GtkWidget","css-classes","body\nnumeric\ncard",None,None,None,None,None,None,None,None,None),
	(7,71,"GtkWidget","tooltip-text","Greater",None,None,None,None,None,None,None,None,None),
	(7,71,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,72,"GtkWidget","css-classes","card",None,None,None,None,None,None,None,None,None),
	(7,72,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(7,73,"GtkLabel","label","&lt;b&gt;Registers&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(7,73,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(7,73,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(7,73,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,73,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(7,73,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(7,74,"GtkWidget","css-classes","card",None,None,None,None,None,None,None,None,None),
	(7,74,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(7,75,"GtkLabel","label","&lt;b&gt;Screen&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(7,75,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(7,75,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(7,75,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,75,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(7,75,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(7,76,"GtkButton","label","DEBUG",None,None,None,None,None,None,None,None,None),
	(7,76,"GtkToggleButton","active","True",None,None,None,None,None,None,None,None,None),
	(7,77,"GtkButton","label","RUN",None,None,None,None,None,None,None,None,None),
	(7,78,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(7,78,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(7,78,"GtkWidget","css-classes","card",None,None,None,None,None,None,None,None,None),
	(7,80,"GtkWidget","css-classes","card\n",None,None,None,None,None,None,None,None,None),
	(7,80,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,81,"GtkLabel","label","&lt;b&gt;Memory&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(7,81,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(7,81,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(7,81,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,81,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(7,81,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(7,82,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,82,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(7,83,"GtkWidget","css-classes","linked\ncard",None,None,None,None,None,None,None,None,None),
	(7,83,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(7,84,"GtkSearchEntry","placeholder-text","Address",None,None,None,None,None,None,None,None,None),
	(7,84,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(7,85,"GtkButton","icon-name","go-down-symbolic",None,None,None,None,None,None,None,None,None),
	(7,86,"GtkButton","icon-name","go-up-symbolic",None,None,None,None,None,None,None,None,None),
	(7,87,"GtkMenuButton","direction","up",None,None,None,None,None,None,None,None,None),
	(7,87,"GtkMenuButton","icon-name","configure-symbolic",None,None,None,None,None,None,None,None,None),
	(9,2,"GtkDrawingArea","content-height","480",None,None,None,None,None,None,None,None,None),
	(9,2,"GtkDrawingArea","content-width","640",None,None,None,None,None,None,None,None,None),
	(9,2,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(9,2,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(10,1,"GtkWidget","name","shortcuts",None,None,None,None,None,None,None,None,None),
	(10,3,"GtkShortcutsGroup","title","Processor",None,None,None,None,None,None,None,None,None),
	(10,4,"GtkShortcutsShortcut","accelerator","&lt;Ctrl&gt;R",None,None,None,None,None,None,None,None,None),
	(10,4,"GtkShortcutsShortcut","title","Change the execution mode to Run Mode",None,None,None,None,None,None,None,None,None),
	(10,5,"GtkShortcutsShortcut","accelerator","&lt;Ctrl&gt;D",None,None,None,None,None,None,None,None,None),
	(10,5,"GtkShortcutsShortcut","title","Change the execution mode to Debug Mode",None,None,None,None,None,None,None,None,None),
	(10,6,"GtkShortcutsShortcut","accelerator","&lt;Ctrl&gt;O",None,None,None,None,None,None,None,None,None),
	(10,6,"GtkShortcutsShortcut","title","Open a new file (asm or mif)",None,None,None,None,None,None,None,None,None),
	(10,7,"GtkShortcutsShortcut","accelerator","&lt;Ctrl&gt;&lt;Shift&gt;R",None,None,None,None,None,None,None,None,None),
	(10,7,"GtkShortcutsShortcut","title","Restart the processor",None,None,None,None,None,None,None,None,None),
	(10,8,"GtkShortcutsGroup","title","Asm Editor",None,None,None,None,None,None,None,None,None),
	(10,9,"GtkShortcutsShortcut","accelerator","&lt;Ctrl&gt;S",None,None,None,None,None,None,None,None,None),
	(10,9,"GtkShortcutsShortcut","title","Save the current file",None,None,None,None,None,None,None,None,None),
	(10,10,"GtkShortcutsShortcut","accelerator","&lt;Ctrl&gt;N",None,None,None,None,None,None,None,None,None),
	(10,10,"GtkShortcutsShortcut","title","Create a new asm file",None,None,None,None,None,None,None,None,None),
	(10,12,"GtkShortcutsShortcut","accelerator","&lt;Ctrl&gt;O",None,None,None,None,None,None,None,None,None),
	(10,12,"GtkShortcutsShortcut","title","Open a new asm file",None,None,None,None,None,None,None,None,None),
	(10,13,"GtkShortcutsGroup","title","Charmap Editor",None,None,None,None,None,None,None,None,None),
	(10,15,"GtkShortcutsShortcut","accelerator","&lt;Ctrl&gt;O",None,None,None,None,None,None,None,None,None),
	(10,15,"GtkShortcutsShortcut","title","Open a new mif file",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(13,1,739,"GtkInfoBar","response","button_info_close_clicked",None,None,"yes",None,None),
	(14,1,809,"GtkButton","clicked","mem_button_down_clicked",None,None,"yes",None,None),
	(15,1,810,"GtkButton","clicked","mem_button_up_clicked",None,None,"yes",None,None),
	(16,1,817,"GtkButton","clicked","restart_button_clicked",None,None,"yes",None,None),
	(17,1,808,"GtkSearchEntry","search-changed","search_changed",None,None,1,None,None),
	(18,1,819,"GtkToggleButton","toggled","toggled_debug",None,None,1,None,None),
	(22,7,85,"GtkButton","clicked","button_down_clicked",None,None,"yes",None,None),
	(23,7,86,"GtkButton","clicked","button_up_clicked",None,None,"yes",None,None),
	(25,7,84,"GtkSearchEntry","search-changed","search_changed",None,None,1,None,None)
  </object_signal>
  <object_data>
	(2,21,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,21,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,747,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,772,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,774,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,776,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,778,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,780,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,782,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,784,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,786,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,818,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,818,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,819,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,819,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,50,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,50,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,53,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,53,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,56,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,56,"GtkWidget",2,2,None,1,None,None,None,None),
	(6,6,"GtkWidget",1,1,None,None,None,None,None,None),
	(6,6,"GtkWidget",2,2,None,1,None,None,None,None),
	(6,7,"GtkWidget",1,1,None,None,None,None,None,None),
	(6,7,"GtkWidget",2,2,None,1,None,None,None,None),
	(7,49,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,62,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,62,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,63,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,63,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,64,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,64,"GtkWidget",2,2,None,1,None,None,None,None),
	(7,80,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(2,21,"GtkWidget",2,2,"name","cell"),
	(1,818,"GtkWidget",2,2,"name","toggle-right"),
	(1,819,"GtkWidget",2,2,"name","toggle-left"),
	(2,50,"GtkWidget",2,2,"name","row"),
	(2,53,"GtkWidget",2,2,"name","row"),
	(2,56,"GtkWidget",2,2,"name","row"),
	(6,6,"GtkWidget",2,2,"name","tiny"),
	(6,7,"GtkWidget",2,2,"name","tiny"),
	(2,62,"GtkWidget",2,2,"name","float"),
	(2,63,"GtkWidget",2,2,"name","float"),
	(2,64,"GtkWidget",2,2,"name","float"),
	(7,80,"GtkWidget",2,2,"name","header")
  </object_data_arg>
</cambalache-project>
