<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,458,"sim.ui","window.ui",None,None,"Lucas Stapf",None,None,None,""),
	(2,1,"mem_row.ui","mem_row.ui",None,None,None,None,None,None,None),
	(4,2,None,"memory-view",None,None,None,None,None,None,None),
	(5,1,None,"simulator-window.ui",None,None,None,None,None,None,None),
	(6,1,None,"register.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.6",None),
	(2,"gtk","4.6",None),
	(5,"gtk","4.6",None),
	(5,"libadwaita","1.0",None)
  </ui_library>
  <css>
	(3,"sim.css",None,1),
	(4,"row.css",None,1)
  </css>
  <css_ui>
	(3,1),
	(3,2),
	(4,2)
  </css_ui>
  <object>
	(1,458,"GtkWindow","Window",None,None,None,None,-1,""),
	(1,538,"AdwHeaderBar",None,458,None,"titlebar",None,-1,None),
	(1,540,"AdwSplitButton",None,538,None,None,None,-1,None),
	(1,541,"GtkMenuButton",None,538,None,"end",None,-1,""),
	(1,736,"GtkScrolledWindow",None,458,None,None,None,None,None),
	(1,737,"GtkOverlay",None,736,None,None,None,None,None),
	(1,738,"GtkRevealer","revealer_info_top",737,None,"overlay",None,None,None),
	(1,739,"GtkInfoBar","info_bar_top",738,None,None,None,None,None),
	(1,740,"AdwActionRow","action_row_info",739,None,None,None,None,None),
	(1,741,"GtkBox",None,737,None,None,None,1,None),
	(1,742,"GtkFrame",None,741,None,None,None,None,None),
	(1,743,"GtkLabel",None,742,None,None,None,None,None),
	(1,744,"GtkBox",None,742,None,None,None,None,None),
	(1,745,"GtkBox",None,744,None,None,None,None,None),
	(1,746,"GtkLabel",None,745,None,None,None,None,None),
	(1,747,"GtkLabel","label_val_pc",745,None,None,None,1,None),
	(1,748,"GtkLabel",None,745,None,None,None,2,None),
	(1,749,"GtkLabel","label_val_sp",745,None,None,None,3,None),
	(1,750,"GtkLabel",None,745,None,None,None,4,None),
	(1,751,"GtkLabel","label_val_ir",745,None,None,None,5,None),
	(1,752,"GtkLabel",None,745,None,None,None,6,None),
	(1,753,"GtkBox",None,745,None,None,None,7,None),
	(1,754,"GtkLabel","label_fr_15",753,None,None,None,None,None),
	(1,755,"GtkLabel","label_fr_14",753,None,None,None,1,None),
	(1,756,"GtkLabel","label_fr_13",753,None,None,None,2,None),
	(1,757,"GtkLabel","label_fr_12",753,None,None,None,3,None),
	(1,758,"GtkLabel","label_fr_11",753,None,None,None,4,None),
	(1,759,"GtkLabel","label_fr_10",753,None,None,None,5,None),
	(1,760,"GtkLabel","label_fr_9",753,None,None,None,6,None),
	(1,761,"GtkLabel","label_fr_8",753,None,None,None,7,None),
	(1,762,"GtkLabel","label_fr_7",753,None,None,None,8,None),
	(1,763,"GtkLabel","label_fr_6",753,None,None,None,9,None),
	(1,764,"GtkLabel","label_fr_5",753,None,None,None,10,None),
	(1,765,"GtkLabel","label_fr_4",753,None,None,None,11,None),
	(1,766,"GtkLabel","label_fr_3",753,None,None,None,12,None),
	(1,767,"GtkLabel","label_fr_2",753,None,None,None,13,None),
	(1,768,"GtkLabel","label_fr_1",753,None,None,None,14,None),
	(1,769,"GtkLabel","label_fr_0",753,None,None,None,15,None),
	(1,770,"GtkBox",None,744,None,None,None,1,None),
	(1,771,"GtkLabel",None,770,None,None,None,None,None),
	(1,772,"GtkEntry","entry_r0",770,None,None,None,1,None),
	(1,773,"GtkLabel",None,770,None,None,None,2,None),
	(1,774,"GtkEntry","entry_r1",770,None,None,None,3,None),
	(1,775,"GtkLabel",None,770,None,None,None,4,None),
	(1,776,"GtkEntry","entry_r2",770,None,None,None,5,None),
	(1,777,"GtkLabel",None,770,None,None,None,6,None),
	(1,778,"GtkEntry","entry_r3",770,None,None,None,7,None),
	(1,779,"GtkLabel",None,770,None,None,None,8,None),
	(1,780,"GtkEntry","entry_r4",770,None,None,None,9,None),
	(1,781,"GtkLabel",None,770,None,None,None,10,None),
	(1,782,"GtkEntry","entry_r5",770,None,None,None,11,None),
	(1,783,"GtkLabel",None,770,None,None,None,12,None),
	(1,784,"GtkEntry","entry_r6",770,None,None,None,13,None),
	(1,785,"GtkLabel",None,770,None,None,None,14,None),
	(1,786,"GtkEntry","entry_r7",770,None,None,None,15,None),
	(1,787,"GtkBox",None,741,None,None,None,1,None),
	(1,788,"GtkBox",None,787,None,None,None,None,None),
	(1,789,"GtkFrame",None,788,None,None,None,None,None),
	(1,790,"GtkLabel",None,789,None,None,None,None,None),
	(1,791,"GtkBox",None,789,None,None,None,None,None),
	(1,792,"GtkScrolledWindow","scrolled_memory_view",791,None,None,None,None,None),
	(1,793,"GtkBox","box_memory_cells",792,None,None,None,None,None),
	(1,794,"MemoryCellRow",None,793,None,None,None,None,None),
	(1,795,"MemoryCellRow",None,793,None,None,None,1,None),
	(1,796,"MemoryCellRow",None,793,None,None,None,2,None),
	(1,797,"MemoryCellRow",None,793,None,None,None,3,None),
	(1,798,"MemoryCellRow",None,793,None,None,None,4,None),
	(1,799,"MemoryCellRow",None,793,None,None,None,5,None),
	(1,800,"MemoryCellRow",None,793,None,None,None,6,None),
	(1,801,"MemoryCellRow",None,793,None,None,None,7,None),
	(1,802,"MemoryCellRow",None,793,None,None,None,8,None),
	(1,803,"MemoryCellRow",None,793,None,None,None,9,None),
	(1,806,"GtkActionBar",None,791,None,None,None,1,None),
	(1,807,"GtkBox",None,806,None,"center",None,None,None),
	(1,808,"GtkSearchEntry","search_addr",807,None,None,None,None,None),
	(1,809,"GtkButton",None,807,None,None,None,1,None),
	(1,810,"GtkButton",None,807,None,None,None,2,None),
	(1,811,"GtkMenuButton",None,807,None,None,None,3,None),
	(1,812,"GtkBox",None,787,None,None,None,1,None),
	(1,813,"GtkFrame","frame_screen",812,None,None,None,None,None),
	(1,814,"GtkLabel",None,813,None,None,None,None,None),
	(1,816,"GtkBox",None,741,None,None,None,2,None),
	(1,817,"GtkButton","button-restart",816,None,None,None,None,None),
	(1,818,"GtkToggleButton","toggle_mode_run",816,None,None,None,1,None),
	(1,819,"GtkToggleButton","toggle_mode_debug",816,None,None,None,2,None),
	(1,820,"GtkButton",None,816,None,None,None,3,None),
	(2,1,"GtkBox","MemoryCellRow",None,None,None,None,None,None),
	(2,21,"GtkBox",None,1,None,None,None,1,None),
	(2,43,"GtkBox",None,21,None,None,None,1,None),
	(2,45,"GtkSeparator",None,43,None,None,None,1,None),
	(2,47,"GtkSeparator",None,43,None,None,None,4,None),
	(2,48,"GtkBox",None,43,None,None,None,5,None),
	(2,49,"GtkLabel","label_mem_float_raw",48,None,None,None,None,None),
	(2,50,"GtkLabel","label_mem_raw",48,None,None,None,1,None),
	(2,51,"GtkBox",None,43,None,None,None,None,None),
	(2,53,"GtkLabel","label_mem_addr",51,None,None,None,1,None),
	(2,55,"GtkBox",None,43,None,None,None,2,None),
	(2,56,"GtkLabel","label_mem_inst",55,None,None,None,1,None),
	(2,57,"GtkLabel","label_mem_float_addr",51,None,None,None,None,None),
	(2,58,"GtkLabel","label_mem_float_inst",55,None,None,None,None,None),
	(4,2,"GtkBox","MemoryView",None,None,None,None,None,None),
	(4,3,"GtkScrolledWindow","scrolled_memory_view",2,None,None,None,None,None),
	(4,4,"GtkBox","box_memory_cells",3,None,None,None,None,None),
	(4,5,"MemoryCellRow",None,4,None,None,None,None,None),
	(4,6,"MemoryCellRow",None,4,None,None,None,1,None),
	(4,7,"MemoryCellRow",None,4,None,None,None,2,None),
	(4,8,"MemoryCellRow",None,4,None,None,None,3,None),
	(4,9,"MemoryCellRow",None,4,None,None,None,4,None),
	(4,10,"MemoryCellRow",None,4,None,None,None,5,None),
	(4,11,"MemoryCellRow",None,4,None,None,None,6,None),
	(4,12,"MemoryCellRow",None,4,None,None,None,7,None),
	(4,13,"MemoryCellRow",None,4,None,None,None,8,None),
	(4,14,"MemoryCellRow",None,4,None,None,None,9,None),
	(4,15,"GtkActionBar",None,2,None,None,None,1,None),
	(4,16,"GtkBox",None,15,None,"center",None,None,None),
	(4,17,"GtkSearchEntry","search_addr",16,None,None,None,None,None),
	(4,18,"GtkButton",None,16,None,None,None,1,None),
	(4,19,"GtkButton",None,16,None,None,None,2,None),
	(4,20,"GtkMenuButton",None,16,None,None,None,3,None),
	(5,1,"GtkApplicationWindow","SimulatorWindow",None,None,None,None,-1,None),
	(5,2,"AdwHeaderBar",None,1,None,None,None,-1,None),
	(5,3,"GtkScrolledWindow",None,1,None,None,None,None,None),
	(5,4,"AdwToolbarView",None,3,None,None,None,-1,None),
	(5,5,"AdwHeaderBar","toolbar_header",4,None,None,None,-1,None),
	(5,6,"AdwViewStack","stack_toolbar",4,None,None,None,-1,None),
	(5,7,"AdwViewStackPage",None,6,None,None,None,1,None),
	(5,8,"GtkLabel",None,7,None,None,None,-1,None),
	(5,9,"AdwViewSwitcher",None,5,None,None,None,-1,None),
	(5,10,"AdwViewStackPage",None,6,None,None,None,3,None),
	(5,11,"GtkLabel",None,10,None,None,None,None,None),
	(5,12,"(external)","6",None,None,None,None,None,None),
	(5,13,"AdwViewStackPage",None,6,None,None,None,None,None),
	(5,14,"GtkLabel",None,13,None,None,None,None,None),
	(5,15,"AdwViewStackPage",None,6,None,None,None,2,None),
	(5,16,"GtkLabel",None,15,None,None,None,None,None),
	(5,17,"(external)","12",None,None,None,None,None,None),
	(6,1,"AdwEntryRow","Memory",None,None,None,None,-1,None)
  </object>
  <object_property>
	(1,458,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,458,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,458,"GtkWindow","icon-name","applications-electronics-symbolic",None,None,None,None,None,None,None,None,None),
	(1,458,"GtkWindow","maximized","True",None,None,None,None,None,None,None,None,None),
	(1,458,"GtkWindow","title","Processador ICMC",None,None,None,None,None,None,None,None,None),
	(1,458,"GtkWindow","titlebar",None,None,None,None,None,538,None,None,None,None),
	(1,538,"GtkWidget","css-classes","toolbar",None,None,None,None,None,None,None,None,None),
	(1,540,"AdwSplitButton","icon-name","folder",None,None,None,None,None,None,None,None,None),
	(1,540,"GtkWidget","css-classes","raised",None,None,None,None,None,None,None,None,None),
	(1,540,"GtkWidget","tooltip-markup","Abrir novo arquivo (&lt;b&gt;.asm&lt;/b&gt; ou &lt;b&gt;.mif&lt;/b&gt;)",None,None,None,None,None,None,None,None,None),
	(1,541,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,541,"GtkWidget","css-classes","raised",None,None,None,None,None,None,None,None,None),
	(1,736,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(1,736,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None,None,None,None,None),
	(1,736,"GtkScrolledWindow","propagate-natural-width","True",None,None,None,None,None,None,None,None,None),
	(1,738,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,739,"GtkInfoBar","message-type","error",None,None,None,None,None,None,None,None,None),
	(1,739,"GtkInfoBar","show-close-button","True",None,None,None,None,None,None,None,None,None),
	(1,740,"AdwActionRow","subtitle","Um erro acabou de acontecer!",None,None,None,None,None,None,None,None,None),
	(1,740,"AdwPreferencesRow","title","&lt;b&gt;ERRO&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,740,"GtkWidget","css-classes","heading",None,None,None,None,None,None,None,None,None),
	(1,741,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,741,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,741,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,741,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(1,741,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(1,741,"GtkWidget","margin-start","8",None,None,None,None,None,None,None,None,None),
	(1,741,"GtkWidget","margin-top","8",None,None,None,None,None,None,None,None,None),
	(1,741,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,742,"GtkFrame","label-widget",None,None,None,None,None,743,None,None,None,None),
	(1,742,"GtkFrame","label-xalign","0.5",None,None,None,None,None,None,None,None,None),
	(1,742,"GtkWidget","css-classes","frame",None,None,None,None,None,None,None,None,None),
	(1,742,"GtkWidget","visible","True",None,None,None,None,None,819,"GtkToggleButton","active","default"),
	(1,743,"GtkLabel","label","&lt;b&gt;Registers&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,743,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,743,"GtkWidget","css-classes","title-4",None,None,None,None,None,None,None,None,None),
	(1,744,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,744,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,744,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,744,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(1,745,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(1,745,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,746,"GtkLabel","label","&lt;b&gt;PC&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,746,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,746,"GtkLabel","width-chars","4",None,None,None,None,None,None,None,None,None),
	(1,746,"GtkWidget","css-classes","body",None,None,None,None,None,None,None,None,None),
	(1,746,"GtkWidget","tooltip-text","Program Counter",None,None,None,None,None,None,None,None,None),
	(1,747,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,747,"GtkLabel","label","0x0000",None,None,None,None,None,None,None,None,None),
	(1,747,"GtkLabel","width-chars","9",None,None,None,None,None,None,None,None,None),
	(1,747,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,748,"GtkLabel","label","&lt;b&gt;SP&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,748,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,748,"GtkLabel","width-chars","4",None,None,None,None,None,None,None,None,None),
	(1,748,"GtkWidget","css-classes","body",None,None,None,None,None,None,None,None,None),
	(1,748,"GtkWidget","tooltip-text","Stack Pointer",None,None,None,None,None,None,None,None,None),
	(1,749,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,749,"GtkLabel","label","0x0000",None,None,None,None,None,None,None,None,None),
	(1,749,"GtkLabel","width-chars","9",None,None,None,None,None,None,None,None,None),
	(1,749,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,750,"GtkLabel","label","&lt;b&gt;IR&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,750,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,750,"GtkLabel","width-chars","4",None,None,None,None,None,None,None,None,None),
	(1,750,"GtkWidget","css-classes","body",None,None,None,None,None,None,None,None,None),
	(1,750,"GtkWidget","tooltip-text","Instruction Register",None,None,None,None,None,None,None,None,None),
	(1,751,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,751,"GtkLabel","label","0000000000000000",None,None,None,None,None,None,None,None,None),
	(1,751,"GtkLabel","width-chars","16",None,None,None,None,None,None,None,None,None),
	(1,751,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,752,"GtkLabel","label","&lt;b&gt;FR&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,752,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,752,"GtkLabel","width-chars","4",None,None,None,None,None,None,None,None,None),
	(1,752,"GtkWidget","css-classes","body",None,None,None,None,None,None,None,None,None),
	(1,752,"GtkWidget","tooltip-text","Flag Register",None,None,None,None,None,None,None,None,None),
	(1,753,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(1,754,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,754,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,754,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,754,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,755,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,755,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,755,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,755,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,756,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,756,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,756,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,756,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,757,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,757,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,757,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,757,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,758,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,758,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,758,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,758,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,759,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,759,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,759,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,759,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,760,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,760,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,760,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,760,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,760,"GtkWidget","tooltip-text","Negative",None,None,None,None,None,None,None,None,None),
	(1,761,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,761,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,761,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,761,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,761,"GtkWidget","tooltip-text","StackUnderflow",None,None,None,None,None,None,None,None,None),
	(1,762,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,762,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,762,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,762,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,762,"GtkWidget","tooltip-text","StackOverflow",None,None,None,None,None,None,None,None,None),
	(1,763,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,763,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,763,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,763,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,763,"GtkWidget","tooltip-text","Div by Zero",None,None,None,None,None,None,None,None,None),
	(1,764,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,764,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,764,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,764,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,764,"GtkWidget","tooltip-text","Arithmetic Overflow",None,None,None,None,None,None,None,None,None),
	(1,765,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,765,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,765,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,765,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,765,"GtkWidget","tooltip-text","Carry",None,None,None,None,None,None,None,None,None),
	(1,766,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,766,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,766,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,766,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,766,"GtkWidget","tooltip-text","Zero",None,None,None,None,None,None,None,None,None),
	(1,767,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,767,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,767,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,767,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,767,"GtkWidget","tooltip-text","Equal",None,None,None,None,None,None,None,None,None),
	(1,768,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,768,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,768,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,768,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,768,"GtkWidget","tooltip-text","Lesser",None,None,None,None,None,None,None,None,None),
	(1,769,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(1,769,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(1,769,"GtkLabel","width-chars","1",None,None,None,None,None,None,None,None,None),
	(1,769,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,769,"GtkWidget","tooltip-text","Greater",None,None,None,None,None,None,None,None,None),
	(1,770,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(1,770,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,771,"GtkLabel","label","&lt;b&gt;R0&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,771,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,771,"GtkWidget","css-classes","body",None,None,None,None,None,None,None,None,None),
	(1,771,"GtkWidget","tooltip-text","Register 0",None,None,None,None,None,None,None,None,None),
	(1,772,"GtkEditable","max-width-chars","0",None,None,None,None,None,None,None,None,None),
	(1,772,"GtkEditable","width-chars","7",None,None,None,None,None,None,None,None,None),
	(1,772,"GtkEditable","xalign","0.9",None,None,None,None,None,None,None,None,None),
	(1,772,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,772,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,773,"GtkLabel","label","&lt;b&gt;R1&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,773,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,773,"GtkWidget","css-classes","body",None,None,None,None,None,None,None,None,None),
	(1,773,"GtkWidget","tooltip-text","Register 1",None,None,None,None,None,None,None,None,None),
	(1,774,"GtkEditable","max-width-chars","0",None,None,None,None,None,None,None,None,None),
	(1,774,"GtkEditable","width-chars","7",None,None,None,None,None,None,None,None,None),
	(1,774,"GtkEditable","xalign","0.9",None,None,None,None,None,None,None,None,None),
	(1,774,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,774,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,775,"GtkLabel","label","&lt;b&gt;R2&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,775,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,775,"GtkWidget","css-classes","body",None,None,None,None,None,None,None,None,None),
	(1,775,"GtkWidget","tooltip-text","Register 2",None,None,None,None,None,None,None,None,None),
	(1,776,"GtkEditable","max-width-chars","0",None,None,None,None,None,None,None,None,None),
	(1,776,"GtkEditable","width-chars","7",None,None,None,None,None,None,None,None,None),
	(1,776,"GtkEditable","xalign","0.9",None,None,None,None,None,None,None,None,None),
	(1,776,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,776,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,777,"GtkLabel","label","&lt;b&gt;R3&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,777,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,777,"GtkWidget","css-classes","body",None,None,None,None,None,None,None,None,None),
	(1,777,"GtkWidget","tooltip-text","Register 3",None,None,None,None,None,None,None,None,None),
	(1,778,"GtkEditable","max-width-chars","0",None,None,None,None,None,None,None,None,None),
	(1,778,"GtkEditable","width-chars","7",None,None,None,None,None,None,None,None,None),
	(1,778,"GtkEditable","xalign","0.9",None,None,None,None,None,None,None,None,None),
	(1,778,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,778,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,779,"GtkLabel","label","&lt;b&gt;R4&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,779,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,779,"GtkWidget","css-classes","body",None,None,None,None,None,None,None,None,None),
	(1,779,"GtkWidget","tooltip-text","Register 4",None,None,None,None,None,None,None,None,None),
	(1,780,"GtkEditable","max-width-chars","0",None,None,None,None,None,None,None,None,None),
	(1,780,"GtkEditable","width-chars","7",None,None,None,None,None,None,None,None,None),
	(1,780,"GtkEditable","xalign","0.9",None,None,None,None,None,None,None,None,None),
	(1,780,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,780,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,781,"GtkLabel","label","&lt;b&gt;R5&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,781,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,781,"GtkWidget","css-classes","body",None,None,None,None,None,None,None,None,None),
	(1,781,"GtkWidget","tooltip-text","Register 5",None,None,None,None,None,None,None,None,None),
	(1,782,"GtkEditable","max-width-chars","0",None,None,None,None,None,None,None,None,None),
	(1,782,"GtkEditable","width-chars","7",None,None,None,None,None,None,None,None,None),
	(1,782,"GtkEditable","xalign","0.9",None,None,None,None,None,None,None,None,None),
	(1,782,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,782,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,783,"GtkLabel","label","&lt;b&gt;R6&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,783,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,783,"GtkWidget","css-classes","body",None,None,None,None,None,None,None,None,None),
	(1,783,"GtkWidget","tooltip-text","Register 6",None,None,None,None,None,None,None,None,None),
	(1,784,"GtkEditable","max-width-chars","0",None,None,None,None,None,None,None,None,None),
	(1,784,"GtkEditable","width-chars","7",None,None,None,None,None,None,None,None,None),
	(1,784,"GtkEditable","xalign","0.9",None,None,None,None,None,None,None,None,None),
	(1,784,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,784,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,785,"GtkLabel","label","&lt;b&gt;R7&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,785,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,785,"GtkWidget","css-classes","body",None,None,None,None,None,None,None,None,None),
	(1,785,"GtkWidget","tooltip-text","Register 7",None,None,None,None,None,None,None,None,None),
	(1,786,"GtkEditable","max-width-chars","0",None,None,None,None,None,None,None,None,None),
	(1,786,"GtkEditable","width-chars","7",None,None,None,None,None,None,None,None,None),
	(1,786,"GtkEditable","xalign","0.9",None,None,None,None,None,None,None,None,None),
	(1,786,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,786,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,787,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,787,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,787,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,787,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,788,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,788,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,788,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,788,"GtkWidget","visible","True",None,None,None,None,None,819,"GtkToggleButton","active","default"),
	(1,789,"GtkFrame","label-widget",None,None,None,None,None,790,None,None,None,None),
	(1,789,"GtkFrame","label-xalign","0.5",None,None,None,None,None,None,None,None,None),
	(1,789,"GtkWidget","css-classes","frame",None,None,None,None,None,None,None,None,None),
	(1,789,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,790,"GtkLabel","label","&lt;b&gt;Memory&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,790,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,790,"GtkWidget","css-classes","title-4",None,None,None,None,None,None,None,None,None),
	(1,791,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,792,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(1,792,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None,None,None,None,None),
	(1,792,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(1,792,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,792,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,793,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,793,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,793,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,793,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,806,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,807,"GtkWidget","css-classes","linked",None,None,None,None,None,None,None,None,None),
	(1,807,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,808,"GtkSearchEntry","placeholder-text","Address",None,None,None,None,None,None,None,None,None),
	(1,808,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(1,809,"GtkButton","icon-name","go-down-symbolic",None,None,None,None,None,None,None,None,None),
	(1,809,"GtkWidget","css-classes","raised",None,None,None,None,None,None,None,None,None),
	(1,810,"GtkButton","icon-name","go-up-symbolic",None,None,None,None,None,None,None,None,None),
	(1,810,"GtkWidget","css-classes","raised",None,None,None,None,None,None,None,None,None),
	(1,811,"GtkMenuButton","direction","up",None,None,None,None,None,None,None,None,None),
	(1,811,"GtkMenuButton","icon-name","configure",None,None,None,None,None,None,None,None,None),
	(1,811,"GtkWidget","css-classes","raised",None,None,None,None,None,None,None,None,None),
	(1,812,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,812,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,812,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,812,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,813,"GtkFrame","label-widget",None,None,None,None,None,814,None,None,None,None),
	(1,813,"GtkFrame","label-xalign","0.5",None,None,None,None,None,None,None,None,None),
	(1,813,"GtkWidget","css-classes","frame",None,None,None,None,None,None,None,None,None),
	(1,813,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,813,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,814,"GtkLabel","label","&lt;b&gt;Video&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,814,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,814,"GtkWidget","css-classes","title-4",None,None,None,None,None,None,None,None,None),
	(1,816,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,816,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,817,"GtkButton","icon-name","system-restart-symbolic",None,None,None,None,None,None,None,None,None),
	(1,817,"GtkWidget","css-classes","destructive-action",None,None,None,None,None,None,None,None,None),
	(1,817,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,817,"GtkWidget","tooltip-text","Reset",None,None,None,None,None,None,None,None,None),
	(1,818,"GtkButton","label","RUN",None,None,None,None,None,None,None,None,None),
	(1,818,"GtkToggleButton","active","False",None,None,None,None,None,819,"GtkToggleButton","active","bidirectional | invert-boolean"),
	(1,818,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,818,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,819,"GtkButton","label","DEBUG",None,None,None,None,None,None,None,None,None),
	(1,819,"GtkToggleButton","active","True",None,None,None,None,None,818,"GtkToggleButton","active","bidirectional | invert-boolean"),
	(1,819,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,819,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,820,"GtkButton","icon-name","edit-redo-symbolic",None,None,None,None,None,None,None,None,None),
	(1,820,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,820,"GtkWidget","tooltip-text","Next step",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","css-classes","frame",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(2,21,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,21,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,43,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(2,43,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(2,43,"GtkWidget","margin-top","8",None,None,None,None,None,None,None,None,None),
	(2,48,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,48,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,48,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,49,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(2,49,"GtkLabel","label","&lt;b&gt;SP&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(2,49,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(2,49,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,49,"GtkLabel","yalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,49,"GtkWidget","css-classes","body",None,None,None,None,None,None,None,None,None),
	(2,50,"GtkLabel","label","0000000000000000",None,None,None,None,None,None,None,None,None),
	(2,50,"GtkLabel","width-chars","17",None,None,None,None,None,None,None,None,None),
	(2,50,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,50,"GtkLabel","yalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,50,"GtkWidget","css-classes","numeric\nbody",None,None,None,None,None,None,None,None,None),
	(2,51,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,51,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,51,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,53,"GtkLabel","label","0x0000",None,None,None,None,None,None,None,None,None),
	(2,53,"GtkLabel","width-chars","7",None,None,None,None,None,None,None,None,None),
	(2,53,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,53,"GtkWidget","css-classes","numeric\nbody",None,None,None,None,None,None,None,None,None),
	(2,53,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,53,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,53,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,55,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,55,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,56,"GtkLabel","label","INSTRUCTION",None,None,None,None,None,None,None,None,None),
	(2,56,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(2,56,"GtkLabel","width-chars","30",None,None,None,None,None,None,None,None,None),
	(2,56,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,56,"GtkLabel","yalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,56,"GtkWidget","css-classes","body",None,None,None,None,None,None,None,None,None),
	(2,56,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,57,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(2,57,"GtkLabel","label","ADDR_PROG_AND_VAR",None,None,None,None,None,None,None,None,None),
	(2,57,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(2,57,"GtkLabel","width-chars","25",None,None,None,None,None,None,None,None,None),
	(2,57,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,57,"GtkLabel","yalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,57,"GtkWidget","css-classes","body",None,None,None,None,None,None,None,None,None),
	(2,57,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,58,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(2,58,"GtkLabel","label","Instruction",None,None,None,None,None,None,None,None,None),
	(2,58,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(2,58,"GtkLabel","width-chars","20",None,None,None,None,None,None,None,None,None),
	(2,58,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,58,"GtkLabel","yalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,58,"GtkWidget","css-classes","body",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","css-classes","frame",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,15,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,16,"GtkWidget","css-classes","linked",None,None,None,None,None,None,None,None,None),
	(4,16,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(4,16,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,17,"GtkSearchEntry","placeholder-text","Address",None,None,None,None,None,None,None,None,None),
	(4,17,"GtkWidget","css-classes","body\nnumeric",None,None,None,None,None,None,None,None,None),
	(4,18,"GtkButton","icon-name","go-down-symbolic",None,None,None,None,None,None,None,None,None),
	(4,19,"GtkButton","icon-name","go-up-symbolic",None,None,None,None,None,None,None,None,None),
	(4,20,"GtkMenuButton","direction","up",None,None,None,None,None,None,None,None,None),
	(4,20,"GtkMenuButton","icon-name","configure",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","css-classes","devel",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWindow","titlebar",None,None,None,None,None,2,None,None,None,None),
	(5,3,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkScrolledWindow","propagate-natural-width","True",None,None,None,None,None,None,None,None,None),
	(5,4,"AdwToolbarView","content",None,None,None,None,None,6,None,None,None,None),
	(5,5,"AdwHeaderBar","show-end-title-buttons","False",None,None,None,None,None,None,None,None,None),
	(5,5,"AdwHeaderBar","title-widget",None,None,None,None,None,9,None,None,None,None),
	(5,5,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(5,7,"AdwViewStackPage","child",None,None,None,None,None,8,None,None,None,None),
	(5,7,"AdwViewStackPage","icon-name","computer-symbolic",None,None,None,None,None,None,None,None,None),
	(5,7,"AdwViewStackPage","name","page_processor",None,None,None,None,None,None,None,None,None),
	(5,7,"AdwViewStackPage","title","_Processor",None,None,None,None,None,None,None,None,None),
	(5,7,"AdwViewStackPage","use-underline","True",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkLabel","label","Processor",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkWidget","margin-bottom","24",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkWidget","margin-end","24",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkWidget","margin-start","24",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkWidget","margin-top","24",None,None,None,None,None,None,None,None,None),
	(5,9,"AdwViewSwitcher","policy","wide",None,None,None,None,None,None,None,None,None),
	(5,9,"AdwViewSwitcher","stack","6",None,None,None,None,None,None,None,None,None),
	(5,10,"AdwViewStackPage","child",None,None,None,None,None,11,None,None,None,None),
	(5,10,"AdwViewStackPage","icon-name","accessories-character-map-symbolic",None,None,None,None,None,None,None,None,None),
	(5,10,"AdwViewStackPage","name","page_charmap",None,None,None,None,None,None,None,None,None),
	(5,10,"AdwViewStackPage","title","_Charmap Editor",None,None,None,None,None,None,None,None,None),
	(5,10,"AdwViewStackPage","use-underline","True",None,None,None,None,None,None,None,None,None),
	(5,11,"GtkLabel","label","Charmap Editor",None,None,None,None,None,None,None,None,None),
	(5,11,"GtkWidget","margin-bottom","24",None,None,None,None,None,None,None,None,None),
	(5,11,"GtkWidget","margin-end","24",None,None,None,None,None,None,None,None,None),
	(5,11,"GtkWidget","margin-start","24",None,None,None,None,None,None,None,None,None),
	(5,11,"GtkWidget","margin-top","24",None,None,None,None,None,None,None,None,None),
	(5,13,"AdwViewStackPage","child",None,None,None,None,None,14,None,None,None,None),
	(5,13,"AdwViewStackPage","icon-name","go-home-symbolic",None,None,None,None,None,None,None,None,None),
	(5,13,"AdwViewStackPage","name","page_home",None,None,None,None,None,None,None,None,None),
	(5,13,"AdwViewStackPage","title","_Home",None,None,None,None,None,None,None,None,None),
	(5,13,"AdwViewStackPage","use-underline","True",None,None,None,None,None,None,None,None,None),
	(5,14,"GtkLabel","label","Home",None,None,None,None,None,None,None,None,None),
	(5,14,"GtkWidget","margin-bottom","24",None,None,None,None,None,None,None,None,None),
	(5,14,"GtkWidget","margin-end","24",None,None,None,None,None,None,None,None,None),
	(5,14,"GtkWidget","margin-start","24",None,None,None,None,None,None,None,None,None),
	(5,14,"GtkWidget","margin-top","24",None,None,None,None,None,None,None,None,None),
	(5,15,"AdwViewStackPage","child",None,None,None,None,None,16,None,None,None,None),
	(5,15,"AdwViewStackPage","icon-name","accessories-text-editor-symbolic",None,None,None,None,None,None,None,None,None),
	(5,15,"AdwViewStackPage","name","page_asm",None,None,None,None,None,None,None,None,None),
	(5,15,"AdwViewStackPage","title","_Asm Editor",None,None,None,None,None,None,None,None,None),
	(5,15,"AdwViewStackPage","use-underline","True",None,None,None,None,None,None,None,None,None),
	(5,16,"GtkLabel","label","Asm Editor",None,None,None,None,None,None,None,None,None),
	(5,16,"GtkWidget","margin-bottom","24",None,None,None,None,None,None,None,None,None),
	(5,16,"GtkWidget","margin-end","24",None,None,None,None,None,None,None,None,None),
	(5,16,"GtkWidget","margin-start","24",None,None,None,None,None,None,None,None,None),
	(5,16,"GtkWidget","margin-top","24",None,None,None,None,None,None,None,None,None),
	(6,1,"AdwEntryRow","input-hints","uppercase-chars",None,None,None,None,None,None,None,None,None),
	(6,1,"AdwEntryRow","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(6,1,"AdwPreferencesRow","title","&lt;b&gt;Register X&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(6,1,"AdwPreferencesRow","title-selectable","True",None,None,None,None,None,None,None,None,None),
	(6,1,"AdwPreferencesRow","use-underline","True",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkEditable","text","0x000",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkEditable","width-chars","6",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(13,1,739,"GtkInfoBar","response","button_info_close_clicked",None,None,"yes",None,None),
	(14,1,809,"GtkButton","clicked","mem_button_down_clicked",None,None,"yes",None,None),
	(15,1,810,"GtkButton","clicked","mem_button_up_clicked",None,None,"yes",None,None),
	(16,1,817,"GtkButton","clicked","restart_button_clicked",None,None,"yes",None,None),
	(17,1,808,"GtkSearchEntry","search-changed","search_changed",None,None,1,None,None),
	(18,1,819,"GtkToggleButton","toggled","toggled_debug",None,None,1,None,None),
	(37,4,17,"GtkSearchEntry","search-changed","search_changed",None,None,"yes",None,None),
	(38,4,18,"GtkButton","clicked","mem_button_down_clicked",None,None,"yes",None,None),
	(39,4,19,"GtkButton","clicked","mem_button_up_clicked",None,None,"yes",None,None)
  </object_signal>
  <object_data>
	(2,21,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,21,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,747,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,772,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,774,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,776,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,778,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,780,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,782,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,784,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,786,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,818,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,818,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,819,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,819,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,49,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,49,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,50,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,50,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,53,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,53,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,56,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,56,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,57,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,57,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,58,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,58,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(2,21,"GtkWidget",2,2,"name","cell"),
	(1,818,"GtkWidget",2,2,"name","toggle-right"),
	(1,819,"GtkWidget",2,2,"name","toggle-left"),
	(2,49,"GtkWidget",2,2,"name","float"),
	(2,50,"GtkWidget",2,2,"name","row"),
	(2,53,"GtkWidget",2,2,"name","row"),
	(2,56,"GtkWidget",2,2,"name","row"),
	(2,57,"GtkWidget",2,2,"name","float"),
	(2,58,"GtkWidget",2,2,"name","float")
  </object_data_arg>
</cambalache-project>
